<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BUAA-CO-p3-HW - OWPETER&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="owpeter"><meta name="msapplication-TileImage" content="/image/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="owpeter"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="计组P3课下使用Logisim搭建单周期CPU记录"><meta property="og:type" content="blog"><meta property="og:title" content="BUAA-CO-p3-HW"><meta property="og:url" content="http://wtxyz.com/2024/10/24/CO-p3-afterclass/"><meta property="og:site_name" content="OWPETER&#039;s Blog"><meta property="og:description" content="计组P3课下使用Logisim搭建单周期CPU记录"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%912024-10-24%2023_32_07.png"><meta property="article:published_time" content="2024-10-24T05:32:15.000Z"><meta property="article:modified_time" content="2024-10-28T08:40:56.519Z"><meta property="article:author" content="OWPETER"><meta property="article:tag" content="CO"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%912024-10-24%2023_32_07.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wtxyz.com/2024/10/24/CO-p3-afterclass/"},"headline":"BUAA-CO-p3-HW","image":["https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%912024-10-24%2023_32_07.png"],"datePublished":"2024-10-24T05:32:15.000Z","dateModified":"2024-10-28T08:40:56.519Z","author":{"@type":"Person","name":"OWPETER"},"publisher":{"@type":"Organization","name":"OWPETER's Blog","logo":{"@type":"ImageObject","url":"http://wtxyz.com/image/made-with-react.svg"}},"description":"计组P3课下使用Logisim搭建单周期CPU记录"}</script><link rel="canonical" href="http://wtxyz.com/2024/10/24/CO-p3-afterclass/"><link rel="icon" href="/image/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/made-with-react.svg" alt="OWPETER&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%912024-10-24%2023_32_07.png" alt="BUAA-CO-p3-HW"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-24T05:32:15.000Z" title="2024/10/24 13:32:15">2024-10-24</time>发表</span><span class="level-item"><time dateTime="2024-10-28T08:40:56.519Z" title="2024/10/28 16:40:56">2024-10-28</time>更新</span><span class="level-item">9 分钟读完 (大约1346个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">BUAA-CO-p3-HW</h1><div class="content"><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<h1 id="整体设计"><a class="markdownIt-Anchor" href="#整体设计"></a> 整体设计</h1>
<p>本次P3要求实现的指令：<code>add sub ori lw sw lui beq</code></p>
<p><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/cpu_logisim_whole.png" alt="" /></p>
<p>整体设计参考黑书</p>
<h1 id="各模块设计"><a class="markdownIt-Anchor" href="#各模块设计"></a> 各模块设计</h1>
<p><strong>由于添加额外指令的原因，某些模块可能比只完成课下要求的cpu多出一些端口</strong></p>
<h2 id="ifu"><a class="markdownIt-Anchor" href="#ifu"></a> IFU</h2>
<p>我是从IFU开始搭的，因为只有确定了指令，才好确定其他部件的功能</p>
<table>
<thead>
<tr>
<th>端口名称</th>
<th>IO</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>NPCOp[1:0]</td>
<td>I</td>
<td>确定PC的状态转移形式</td>
</tr>
<tr>
<td>InStr[31:0]</td>
<td>O</td>
<td>要执行的机器码</td>
</tr>
<tr>
<td>PC</td>
<td>O</td>
<td>当前PC</td>
</tr>
</tbody>
</table>
<p>IFU本身的逻辑其实并不复杂，但是如果要实现更多对于PC进行操作的指令，如<code>j</code>，<code>jal</code>，<code>jr</code>等，就需要很多额外的输入与运算。为保持精简，此处仅列出完成p3课下必要的端口。</p>
<p>如果需要满足更多<code>j</code>型指令的需求，我们用多路选择器，依据<code>NPCOp</code>来选择PC转移至NPC的依据。</p>
<p><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20141113.png" alt="NPC" /></p>
<p><strong>另外需要注意的是，PC在<code>reset</code>时需要置为<code>0x00003000</code>而非<code>0x00000000</code>。</strong></p>
<h2 id="grf"><a class="markdownIt-Anchor" href="#grf"></a> GRF</h2>
<p>直接复用p0搭的即可，这里不再赘述</p>
<article class="message is-warning"><div class="message-body">
<p><strong>提醒：P0对于GRF的评测强度较弱，请自行检查是否有隐藏的bug</strong></p>
</div></article>
<h2 id="alu"><a class="markdownIt-Anchor" href="#alu"></a> ALU</h2>
<table>
<thead>
<tr>
<th style="text-align:left">端口名称</th>
<th style="text-align:left">IO</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SrcA[31:0]</td>
<td style="text-align:left">I</td>
<td style="text-align:left">计算的第一个数</td>
</tr>
<tr>
<td style="text-align:left">SrcB[31:0]</td>
<td style="text-align:left">I</td>
<td style="text-align:left">计算的第二个数</td>
</tr>
<tr>
<td style="text-align:left">Ans[31:0]</td>
<td style="text-align:left">O</td>
<td style="text-align:left">答案</td>
</tr>
<tr>
<td style="text-align:left">ALUOp</td>
<td style="text-align:left">I</td>
<td style="text-align:left">选择计算模式</td>
</tr>
</tbody>
</table>
<h2 id="dm"><a class="markdownIt-Anchor" href="#dm"></a> DM</h2>
<table>
<thead>
<tr>
<th style="text-align:left">端口名称</th>
<th style="text-align:left">IO</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Addr[31:0]</td>
<td style="text-align:left">I</td>
<td style="text-align:left">地址</td>
</tr>
<tr>
<td style="text-align:left">WD[31:0]</td>
<td style="text-align:left">I</td>
<td style="text-align:left">数据内容</td>
</tr>
<tr>
<td style="text-align:left">RD[31:0]</td>
<td style="text-align:left">I</td>
<td style="text-align:left">读出数据</td>
</tr>
<tr>
<td style="text-align:left">WE</td>
<td style="text-align:left">I</td>
<td style="text-align:left">写使能</td>
</tr>
</tbody>
</table>
<p>需要注意的是，DM中使用的是RAM，而Logisim中RAM的地址最多只能为14位，因此要取输入地址的低14位</p>
<h2 id="crtl"><a class="markdownIt-Anchor" href="#crtl"></a> CRTL</h2>
<p>同IFU，此处仅列出通过本次P3必要的端口</p>
<table>
<thead>
<tr>
<th>端口名称</th>
<th>IO</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>op[5:0]</td>
<td>I</td>
<td>opcode</td>
</tr>
<tr>
<td>func[5:0]</td>
<td>I</td>
<td>func code</td>
</tr>
<tr>
<td>ALUOp[1:0]</td>
<td>O</td>
<td>ALU模式选择</td>
</tr>
<tr>
<td>ALUSrc</td>
<td>O</td>
<td>选择ALU的第二个输入（RD2还是Imm）</td>
</tr>
<tr>
<td>RegWr</td>
<td>O</td>
<td>GRF的写使能</td>
</tr>
<tr>
<td>RegWrOp[1:0]</td>
<td>O</td>
<td>选择GRF写入的数据</td>
</tr>
<tr>
<td>MemWr</td>
<td>O</td>
<td>DM写使能</td>
</tr>
<tr>
<td>MemToReg</td>
<td>O</td>
<td>选择RegData（ALU结果还是DM的RD）</td>
</tr>
<tr>
<td>EXTOp</td>
<td>O</td>
<td>是否进行sign_extend</td>
</tr>
</tbody>
</table>
<h1 id="调试过程"><a class="markdownIt-Anchor" href="#调试过程"></a> 调试过程</h1>
<p>课下测试很弱，一定要自己调</p>
<p>比较容易出问题的就是<code>beq</code>，看清RTL语言后再动手搭线。一个问题是<code>offset</code>需要左移2位后再进行符号位扩展，另一个是<code>offset</code>不是绝对地址而是偏移量，因此<code>addr</code>除<code>offset</code>外还需<code>+ PC + 4</code></p>
<h1 id="调试工具"><a class="markdownIt-Anchor" href="#调试工具"></a> 调试工具</h1>
<p>关于样例的生成，这里推荐23级学长的<a target="_blank" rel="noopener" href="https://triplecamera.github.io/co-discussions/1070">随机样例生成器</a>。强度是够的，不过需要自己添加<code>jal</code>指令。</p>
<p>关于自动化测评机，这里推荐<a target="_blank" rel="noopener" href="http://cscore.buaa.edu.cn/#/discussion_area/1422/1519/posts">轮椅流自动测评机</a>。</p>
<p>这测评机简直神中神吧，相当于直接跟MARS对拍，只要你有够强的数据，一定可以de出bug！</p>
<h1 id="指令添加"><a class="markdownIt-Anchor" href="#指令添加"></a> 指令添加</h1>
<ul>
<li>
<p><code>R-R</code>运算</p>
<p>一般来说，其编码格式为：</p>
<table>
<thead>
<tr>
<th style="text-align:center">31:26</th>
<th style="text-align:center">25:21</th>
<th style="text-align:center">20:16</th>
<th style="text-align:center">15:11</th>
<th style="text-align:center">10:6</th>
<th style="text-align:center">5:0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">000000</td>
<td style="text-align:center">rs</td>
<td style="text-align:center">rt</td>
<td style="text-align:center">rd</td>
<td style="text-align:center">0</td>
<td style="text-align:center">func</td>
</tr>
</tbody>
</table>
<p>主要添加ALU的操作，同时可能增加<code>ALUOp</code>的位数，开启GRF写使能，写入地址选<code>rd</code>，写入数据选<code>RegData</code></p>
</li>
<li>
<p><code>R-I</code>运算</p>
<table>
<thead>
<tr>
<th style="text-align:center">31:26</th>
<th style="text-align:center">25:21</th>
<th style="text-align:center">20:16</th>
<th style="text-align:center">15:0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">op</td>
<td style="text-align:center">rs</td>
<td style="text-align:center">rt</td>
<td style="text-align:center">imm16</td>
</tr>
</tbody>
</table>
<p>将<code>$rs</code>与<code>signed_ext(imm16)</code>进行运算，存入<code>rt</code></p>
<p>与<code>R-R</code>最主要的不同在于<code>ALUSrc</code>置1，写入地址选<code>rt</code></p>
</li>
<li>
<p>分支</p>
<table>
<thead>
<tr>
<th style="text-align:center">31:26</th>
<th style="text-align:center">25:21</th>
<th style="text-align:center">20:16</th>
<th style="text-align:center">15:0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">op</td>
<td style="text-align:center">rs</td>
<td style="text-align:center">rt</td>
<td style="text-align:center">offset</td>
</tr>
</tbody>
</table>
<p>用ALU进行运算后，如果满足分支跳转条件，PC转移到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mi>C</mi><mo>+</mo><mn>4</mn><mo>+</mo><mi>s</mi><mi>i</mi><mi>g</mi><mi>n</mi><mi mathvariant="normal">_</mi><mi>e</mi><mi>x</mi><mi>t</mi><mo stretchy="false">(</mo><mi>o</mi><mi>f</mi><mi>f</mi><mi>s</mi><mi>e</mi><mi>t</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><msup><mn>0</mn><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">PC+4+sign\_ext(offset||0^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.1241079999999999em;vertical-align:-0.31em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">n</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal">e</span><span class="mord mathnormal">x</span><span class="mord mathnormal">t</span><span class="mopen">(</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">s</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mord">∣</span><span class="mord">∣</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> ，否则PC转移到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mi>C</mi><mo>+</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">PC+4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span></p>
<p>所有分支指令对于PC的计算方法是一样的，因此可以这样做： <strong>将指令选中信号与ALU输出的判断信号做<code>&amp;&amp;</code></strong> ，再与其他分支信号做<code>||</code>，如果得到1，则将<code>NPCOp</code>置<code>branch</code>的指定信号，否则置0。</p>
</li>
<li>
<p>跳转</p>
<ul>
<li>
<p><code>j</code>和<code>jal</code>没有本质区别，<code>jal</code>只是多了一步存PC+4的操作。</p>
<p>显然，这两种指令是对PC的转移方式进行的扩展，所以主要注意力应放在IFU和NPCOp上。我们要为IFU增加<code>instr_index</code>的端口，增加<code>NPCOp</code>的选择。除此以外，不要忘记<code>jal</code>要对<code>$31</code>寄存器进行写入操作，因此要打开GRF的写使能、增加写入地址处的多路选择器以及对应的<code>RegDst</code>的选择（当然也可以选择在最后端额外加一个专门服务与<code>jal</code>的多路选择器，与一个<code>jal?</code>信号，但这不符合模块化的设计思想，<s>虽然笨人就是这么做的</s>），以及给IFU增加一个<code>PC+4</code>的输出端口，作为写入的数据源。那么既然数据源增加了，RegWrite模块中的选择又多了一个，RegWrOp的选择也要多一个…</p>
</li>
<li>
<p><code>jr</code>和<code>jalr</code>可以放在一起说</p>
<p>这两条指令的核心是让PC转移到<code>GRF[rs]</code>，那么首先要将<code>GRF[rs]</code>传入IFU中，然后增加NPC的选择。<code>jalr</code>再进行一步对<code>$rd</code>的写入操作：打开GRF写使能、写入寄存器地址选择<code>rd</code>，写入数据选择<code>PC+4</code>，即可。</p>
</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>BUAA-CO-p3-HW</p><p><a href="http://wtxyz.com/2024/10/24/CO-p3-afterclass/">http://wtxyz.com/2024/10/24/CO-p3-afterclass/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>OWPETER</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CO/">CO</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=66e7a27ebb2e4200191dddab&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/28/CO-p3-course/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CO-p3-course</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/17/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-item">OOPRE-设计模式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "11404a19dc2fd08b10f72e299b258cbc",
            repo: "owpeter.github.io",
            owner: "owpeter",
            clientID: "Ov23lioYgiFwutTsSgTk",
            clientSecret: "ffcfefcf636bdd2bcc66e94548649f3357ca7b0b",
            admin: ["owpeter"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/avatar.jpg" alt="OWPETER"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">OWPETER</p><p class="is-size-6 is-block">無限进步</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/owpeter" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="/"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#整体设计"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 整体设计</span></span></a></li><li><a class="level is-mobile" href="#各模块设计"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 各模块设计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ifu"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> IFU</span></span></a></li><li><a class="level is-mobile" href="#grf"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> GRF</span></span></a></li><li><a class="level is-mobile" href="#alu"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> ALU</span></span></a></li><li><a class="level is-mobile" href="#dm"><span class="level-left"><span class="level-item">2.4</span><span class="level-item"> DM</span></span></a></li><li><a class="level is-mobile" href="#crtl"><span class="level-left"><span class="level-item">2.5</span><span class="level-item"> CRTL</span></span></a></li></ul></li><li><a class="level is-mobile" href="#调试过程"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 调试过程</span></span></a></li><li><a class="level is-mobile" href="#调试工具"><span class="level-left"><span class="level-item">4</span><span class="level-item"> 调试工具</span></span></a></li><li><a class="level is-mobile" href="#指令添加"><span class="level-left"><span class="level-item">5</span><span class="level-item"> 指令添加</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CO/"><span class="tag">CO</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OO/"><span class="tag">OO</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://cscore.buaa.edu.cn/#/billboard" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CO</span></span><span class="level-right"><span class="level-item tag">cscore.buaa.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://oo.buaa.edu.cn/home" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OO</span></span><span class="level-right"><span class="level-item tag">oo.buaa.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://gitlab.oo.buaa.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitLab</span></span><span class="level-right"><span class="level-item tag">gitlab.oo.buaa.edu.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-28T04:40:29.000Z">2024-10-28</time></p><p class="title"><a href="/2024/10/28/CO-p3-course/">CO-p3-course</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-24T05:32:15.000Z">2024-10-24</time></p><p class="title"><a href="/2024/10/24/CO-p3-afterclass/">BUAA-CO-p3-HW</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T12:45:51.000Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">OOPRE-设计模式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-15T08:46:39.000Z">2024-10-15</time></p><p class="title"><a href="/2024/10/15/CO-p2-afterclass/">BUAA-CO-p2-HW</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-15T08:00:00.000Z">2024-10-15</time></p><p class="title"><a href="/2024/10/15/CO-p1-course/">BUAA-CO-p1-Course</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/made-with-react.svg" alt="OWPETER&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 OWPETER</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/owpeter"><i class="fab fa-square-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>