<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="OWPETER">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/12/buaa-co-前传/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="BUAA-CO-前传">
<meta property="og:url" content="http://example.com/2024/09/12/BUAA-CO-%E5%89%8D%E4%BC%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2024-09-12T01:23:41.000Z">
<meta property="article:modified_time" content="2025-01-25T13:07:56.566Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/atom.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/atom.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/atom.svg">
    <!--- Page Info-->
    
    <title>
        
            BUAA-CO-前传 | OWPETER&#39;s Blog
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    
    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.8,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"atom-one-light","dark":"tokyo-night-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap"},"english":{"enable":true,"family":"PT Serif","url":"https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"},"title":{"enable":true,"family":"Fredericka the Great","url":"https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap"}},"content_max_width":"1150px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Loading..."},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Tranquility Base","subtitle":{"text":["In solitude, be a multitude to yourself."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.8},"custom_font":{"enable":true,"family":"PT Serif","url":"https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/owpeter","instagram":null,"zhihu":null,"twitter":null,"email":"23373193@buaa.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/9/13 12:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/light.min.css">
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Loading...
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/atom.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                OWPETER&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">BUAA-CO-前传</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">OWPETER</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-12 09:23:41</span>
        <span class="mobile">2024-09-12 09:23:41</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-25 21:07:56</span>
            <span class="mobile">2025-01-25 21:07:56</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CO/">CO</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CO/">CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>题目地址</p>
<p><a class="link" target="_blank" rel="noopener" href="https://github.com/rfhits/Computer-Organization-BUAA-2020/tree/main">2020<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://roife.github.io/series/buaa-co/">2020 ROIFE<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.hugohealthy.top/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">2023<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://triplecamera.github.io/co-discussions/">CO 2023 讨论区优质帖汇总 | TripleCamera 的博客<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<!-- more -->

<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="存储单位"><a href="#存储单位" class="headerlink" title="存储单位"></a>存储单位</h2><ul>
<li>最基础的存储单位是位（bit）；在32位机中，1字节（Byte）= 8位（bit）；1字（word）= 4字节（Byte）， 1半字 = 2字节</li>
<li>2进制的一个数字占1位，16进制的一个数字表示16种情况，占4位，故一个字节只能存2位16进制数</li>
</ul>
<h1 id="P0"><a href="#P0" class="headerlink" title="P0"></a>P0</h1><h2 id="组合逻辑"><a href="#组合逻辑" class="headerlink" title="组合逻辑"></a>组合逻辑</h2><h3 id="2021-T1"><a href="#2021-T1" class="headerlink" title="2021_T1"></a>2021_T1</h3><p><strong>4人（1个组长和3个组员）对议题进行投票表决。组长有一票否决权。如果组长一票否决，则议题被否决。如果组长正常投票（同意、反对或者弃权），则统计同意的人数和反对的人数。当同意人数大于反对人数，则议题通过，否则议题被否决。</strong><br><strong>请设计组合逻辑电路，实现这样子的一个投票表决器</strong></p>
<table>
<thead>
<tr>
<th><strong>同意</strong></th>
<th><strong>同意</strong></th>
<th><strong>弃权</strong></th>
<th><strong>一票否决</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>组长信号</strong></td>
<td><strong>00</strong></td>
<td><strong>01</strong></td>
<td><strong>10</strong></td>
</tr>
<tr>
<td><strong>组员信号</strong></td>
<td><strong>00</strong></td>
<td><strong>01与11</strong></td>
<td><strong>10</strong></td>
</tr>
</tbody></table>
<p><em>翻译：组长否决or（组员否决&gt;=2）输出0,；组长同意and（组员同意&gt;=2）输出1</em></p>
<p><em>可以先做一个统计输入数n个数的原件</em></p>
<ul>
<li><strong>MAIN：</strong></li>
</ul>
<p><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/1.png" alt="p1"></p>
<ul>
<li><strong>统计个数的原件：</strong></li>
</ul>
<p><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/2.png" alt="p2"></p>
<h3 id="2023-T1"><a href="#2023-T1" class="headerlink" title="2023_T1"></a>2023_T1</h3><blockquote>
<p><strong>给定五个8bit输入，输出一个8bit的在五个输入中没出现的最小正整数。例如输入为3，1，0，5，7；则输出为2。</strong></p>
</blockquote>
<p><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/3.png" alt="p3"></p>
<p><em>用OR门将所有1塞进一个8bit数中，再用find_low_0找最小未出现1的位即可</em></p>
<h3 id="2020-T2"><a href="#2020-T2" class="headerlink" title="2020_T2"></a>2020_T2</h3><table>
<thead>
<tr>
<th><strong>信号名</strong></th>
<th><strong>方向</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>tea[2:0]</strong></td>
<td><strong>I</strong></td>
<td><strong>老师给的分数，二进制表示</strong></td>
</tr>
<tr>
<td><strong>s1[1:0]</strong></td>
<td><strong>I</strong></td>
<td><strong>学生1给的分数</strong></td>
</tr>
<tr>
<td><strong>s2[1:0]</strong></td>
<td><strong>I</strong></td>
<td><strong>学生2给的分数</strong></td>
</tr>
<tr>
<td><strong>total[3:0]</strong></td>
<td><strong>O</strong></td>
<td><strong>总得分</strong></td>
</tr>
</tbody></table>
<p><strong>当老师给的分数为0时，total为0；否则，total=tea+s1+s2</strong></p>
<p><em>解析：先加，然后判断tea是否=0， 若=0则输出0，否则输出和。</em></p>
<p><strong>加法时容易溢出，要先extend再加</strong>！！</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/4.png" alt="p4"></p>
<h2 id="FSM"><a href="#FSM" class="headerlink" title="FSM"></a>FSM</h2><h3 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h3><h4 id="复位信号"><a href="#复位信号" class="headerlink" title="复位信号"></a>复位信号</h4><ul>
<li><strong>同步复位：复位信号只有在时钟上升沿到来时，才能有效。也就是说，同步复位操作永远发生在时钟上升沿，即便复位信号提前到来，也无法立刻完成复位操作。</strong></li>
<li><strong>异步复位：无论时钟沿是否到来，只要复位信号有效，就对系统进行复位。</strong></li>
<li><strong>若要搭建同步复位信号，应在状态转移时使用多路选择器，无reset信号时，将新状态存入寄存器，否则，将0存入寄存器；</strong><br><strong>异步信号只需要使用原件自带的clear引脚即可。</strong><br><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/5.png" alt="p5"></li>
<li><strong>Moore型output与input无关</strong><br><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/6.png" alt="p6"></li>
<li><strong>Mealy型的output与input有关</strong><br><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/7.png" alt="p7"></li>
<li><strong>均可使用logisim的Combinational Analysis。</strong></li>
</ul>
<h3 id="2020-T1"><a href="#2020-T1" class="headerlink" title="2020_T1"></a>2020_T1</h3><p><strong>摆渡车有两条路线，可以在某一个站换乘，状态机需要输出下一个位置：</strong></p>
<p><strong>line0:</strong> <code>00 -&gt; 11 -&gt; 01 -&gt; 10 -&gt; 00</code></p>
<p><strong>line1:</strong> <code>01 -&gt; 10 -&gt; 11 -&gt; 01</code></p>
<p><strong>解析：转移状态时按照转移要求填真值表即可，=但在与splitter连接时需要注意高低位!</strong></p>
<p><strong>本题不需要特殊的输出逻辑，所以没有输出模块，不代表其他题没有输出模块！！</strong></p>
<ul>
<li><strong>Main：</strong></li>
</ul>
<p><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/8.png" alt="p8"></p>
<ul>
<li><strong>状态转移电路：</strong></li>
</ul>
<p><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/9.png" alt="p9"></p>
<h3 id="2023-T2"><a href="#2023-T2" class="headerlink" title="2023_T2"></a>2023_T2</h3><p><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/9.png" alt="p10"></p>
<blockquote>
<p><strong>输入为2bit方向信号，1bit clk，1bit reset，异步复位。最开始位于1处，根据输入的2bit方向信息前往下一个位置，如果没有（或者撞墙）则停留在当前位置。输出为下一步的位置标号。输出4bit位置信号。Mealy型状态机</strong></p>
</blockquote>
<p>解析：初始状态不是0没关系，通过output模块，认为把初始状态设置成0即可。其余的就是打表。</p>
<p><strong>有一点需要注意，hit应该需要第二个reg以保持与状态转移的同步性，否则会比状态转移快一周期！</strong></p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/11.png" alt="p11"></p>
<h2 id="Logisim-Helper"><a href="#Logisim-Helper" class="headerlink" title="Logisim_Helper"></a>Logisim_Helper</h2><h3 id="Arithmetic-library"><a href="#Arithmetic-library" class="headerlink" title="Arithmetic_library"></a>Arithmetic_library</h3><ul>
<li><strong>Bit Adder:</strong> <strong>确定输入中有几个1。</strong><br><strong>东：输入； 西：输出。</strong></li>
</ul>
<p><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/12.png" alt="p12"></p>
<ul>
<li><strong>Bit Finder：</strong><br><strong>有多重模式：找最低位1、最高位1、最低位0、最高位0</strong><br><strong>东：输入； 西：输出； 南：是否找到目标数。</strong><br><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/13.png" alt="p13"></li>
</ul>
<hr>
<h1 id="P1"><a href="#P1" class="headerlink" title="P1"></a>P1</h1><h2 id="组合逻辑-1"><a href="#组合逻辑-1" class="headerlink" title="组合逻辑"></a>组合逻辑</h2><ul>
<li><strong>组合电路可以使用</strong> <code>assign</code>（配合三目运算符） =<strong>或 <code>always @(*)</code>实现</strong>=</li>
<li><strong>数据类型：</strong><ul>
<li><code>wire</code>：导线，不能存储数据。赋值使用 <code>assign</code>语句</li>
<li><code>reg</code>：寄存器，有存储功能，一般在 <code>always</code>块中使用<br><strong>不能用</strong> <code>assign</code>赋值；可以“用来建模组合逻辑”？？<br><code>mem[0][7:0]</code>：访问 <code>mem</code> 中 0 号寄存器的 <code>7:0</code> 位值<br><code>[bit+: width]</code>：从起始 bit 位开始递增，位宽为 width<br><code>[bit-: width]</code>：从起始 bit 位开始递减，位宽为 width</li>
</ul>
</li>
<li><strong>符号数与</strong> <code>$signed()</code>：<ul>
<li><code>reg</code>和 <code>wire</code>默认是无符号数，可以用 <code>$signed()</code>转换成有符号数。但若表达式同时存在有符号与无符号数，则转换符失效。</li>
<li><code>$signed()</code>将括号内的表达式结果强制转换为有符号型。</li>
</ul>
</li>
<li><strong>常用语法：</strong><ul>
<li><p><code>assign</code>： <code>assign a = b;</code> 其中 <code>a</code>为 <code>wire</code>类型，并且要保证 <code>b</code>已被驱动<br>=<strong>不能在 <code>always</code>块和 <code>initial</code>块中使用</strong>=（也就是说，<code>wire</code>型不能在 <code>always</code>等块中赋值）</p>
</li>
<li><p><code>&gt;&gt;</code>与 <code>&gt;&gt;&gt;</code>： 分别为逻辑右移与算数右移，逻辑右移将空出的最高位补0，算数右移补符号位。</p>
<div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">4'b1101</span>;</span><br><span class="line"><span class="keyword">assign</span> ans = a &gt;&gt; <span class="number">2</span>; <span class="comment">//逻辑右移ans = 4'b0011</span></span><br><span class="line"><span class="keyword">assign</span> ans = a &gt;&gt;&gt; <span class="number">3</span>;<span class="comment">//算数右移ans = 4'b0001</span></span><br><span class="line"><span class="keyword">assign</span> ans = <span class="built_in">$signed</span>(a) &gt;&gt;&gt; <span class="number">3</span>;<span class="comment">//算数右移 ans = </span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>赋值：组合逻辑要用</strong> <code>=</code>阻塞赋值。</p>
</li>
<li><p><strong>拼接：可以将几个信号的某些位拼接起来</strong></p>
<div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] a;</span><br><span class="line"><span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] b;</span><br><span class="line"><span class="keyword">output</span> [<span class="number">7</span>:<span class="number">0</span>] ans;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> ans = {a[<span class="number">3</span>:<span class="number">2</span>],b};<span class="comment">//将a的高2位与b拼接后，放在ans低位</span></span><br><span class="line"><span class="comment">//a = 4'b1010; b = 4'b1101; ans = 00101101;</span></span><br><span class="line">ans = {<span class="number">2</span>{a}};<span class="comment">//将2个a拼接在一起后，放在ans低位</span></span><br><span class="line"><span class="comment">//a = 4'b1010; ans = 0...010101010;</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>条件语句：</strong><br><strong>只能出现在顺序模块</strong>中（<code>begin...end</code>）<br><strong>只有当</strong> <code>case</code>语句覆盖所有情况时才会生成组合逻辑，否则会生成时序逻辑（锁存器），因为需要保存当前状态。<br><strong>因此一定不要忘记写</strong> <code>default</code></p>
<div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span>(data)</span><br><span class="line">    <span class="number">0</span>: out &lt;= <span class="number">4</span>;</span><br><span class="line">    <span class="number">1</span>: out &lt;= <span class="number">5</span>;</span><br><span class="line">    <span class="number">2</span>: out &lt;= <span class="number">2</span>;</span><br><span class="line">    <span class="number">3</span>: <span class="keyword">begin</span></span><br><span class="line">        out &lt;= <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">default</span>: ;</span><br><span class="line"><span class="keyword">endcase</span></span><br></pre></td></tr></table></figure></div>

<h3 id="2020-课下-T3"><a href="#2020-课下-T3" class="headerlink" title="2020_课下_T3"></a>2020_课下_T3</h3></li>
</ul>
</li>
</ul>
<blockquote>
<table border="1">
  <tr>
    <td>信号名</td>
    <td>描述</td>
  </tr>
  <tr>
    <td>imm[15:0]</td>
    <td>输入16位数字</td>
  </tr>
  <tr>
    <td rowspan="3">EOp</td>
    <td>00：将imm进行符号扩展至32位</td>
  </tr>
  <tr>
    <td>01：将imm进行高位零扩展至32位</td>
  </tr>
  <tr>
    <td>10：将imm加载到高位，低位补0</td>
  </tr>
</table></blockquote>
<p>这题好就好在它帮我想起了<code>拼接</code>这种东西</p>
<div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @ (*) <span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">case</span> (imm):</span><br><span class="line">    <span class="number">2'b00</span>: <span class="keyword">begin</span></span><br><span class="line">      <span class="keyword">output</span> = {imm, <span class="number">16'b0</span>};</span><br><span class="line">      <span class="keyword">output</span> = <span class="built_in">$signed</span>(<span class="built_in">$signed</span>(<span class="keyword">output</span>) &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="number">2'b01</span>: <span class="keyword">begin</span></span><br><span class="line">      <span class="keyword">output</span> = {<span class="number">16'b0</span>, imm};</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="number">2'b10</span>: <span class="keyword">begin</span></span><br><span class="line">      <span class="keyword">output</span> = {imm, <span class="number">16'b0</span>};</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div>

<h3 id="2020-T1-1"><a href="#2020-T1-1" class="headerlink" title="2020_T1"></a>2020_T1</h3><blockquote>
<p>按照权重，计算得分：np（normal people），一票1分；vip，一票4分；vvip，一票16分。</p>
<table>
<thead>
<tr>
<th align="center">信号名</th>
<th align="center">方向</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">np[31:0]</td>
<td align="center">I</td>
<td align="center">31个普通人投票</td>
</tr>
<tr>
<td align="center">vip[7:0]</td>
<td align="center">I</td>
<td align="center">8个vip投票</td>
</tr>
<tr>
<td align="center">vvip</td>
<td align="center">I</td>
<td align="center">只有一个vvip</td>
</tr>
<tr>
<td align="center">res</td>
<td align="center">O</td>
<td align="center">大于等于32分，res为1</td>
</tr>
</tbody></table>
</blockquote>
<div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"><span class="keyword">module</span> test(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] np,</span><br><span class="line">     <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] vip,</span><br><span class="line">     <span class="keyword">input</span> vvip,</span><br><span class="line">     <span class="keyword">output</span> <span class="keyword">reg</span> res</span><br><span class="line">     <span class="comment">//output reg [31:0] cnt</span></span><br><span class="line">);</span><br><span class="line">    <span class="keyword">integer</span> i;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] cnt;</span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i = i + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(np[i]) cnt = cnt + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i = i + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(vip[i]) cnt = cnt + <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(vvip == <span class="number">1</span>) cnt = cnt + <span class="number">16</span>; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(cnt &gt;= <span class="number">32</span>) res = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure></div>

<p>数1的个数即可，需要注意：</p>
<ul>
<li><code>for</code>循环，<code>if</code>判断等都需要在 <code>always</code>块中使用</li>
<li><code>always @ (*)</code>用的较少，此用法可以当组合逻辑使用</li>
<li>计数器别忘了初始化，否则将恒为 <code>xxx....</code></li>
</ul>
<h2 id="时序逻辑"><a href="#时序逻辑" class="headerlink" title="时序逻辑"></a>时序逻辑</h2><ul>
<li><code>always</code>语句块：</li>
</ul>
<div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n) <span class="comment">//clk到达上升沿或rst_n到达下降沿触发</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li><p><strong>如果有多个 <code>always</code>块，那么这些快是并行的</strong></p>
</li>
<li><p><code>wire</code>型变量不能在其中被赋值，要想赋值必须定义为 <code>reg</code>；</p>
</li>
<li><p><strong>寄存器：</strong></p>
</li>
</ul>
<div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//异步复位高电平有效：</span></span><br><span class="line"><span class="keyword">module</span> r1(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> rst,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] data,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] out</span><br><span class="line">);</span><br><span class="line">   <span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk, <span class="keyword">posedge</span> rst) <span class="keyword">begin</span></span><br><span class="line">       <span class="comment">//只要rst到达上升沿，无论clk，都要reset</span></span><br><span class="line">       <span class="keyword">if</span>(rst) out &lt;= <span class="number">4'b0</span>;</span><br><span class="line">       <span class="keyword">else</span> out &lt;= data;</span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">//异步复位低电平有效：</span></span><br><span class="line">   <span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk, <span class="keyword">negedge</span> rst) <span class="keyword">begin</span></span><br><span class="line">       <span class="keyword">if</span>(!rst) <span class="comment">//reset</span></span><br><span class="line">       <span class="keyword">else</span> <span class="comment">//do something</span></span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//同步复位寄存器</span></span><br><span class="line"><span class="keyword">module</span> r2(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> rst,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] data,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] out</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">//只在clk上升沿判断是否reset</span></span><br><span class="line">        <span class="keyword">if</span> (rst) out &lt;= <span class="number">4'b0</span>;</span><br><span class="line">        <span class="keyword">else</span> out &lt;= data;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h3 id="FSM-1"><a href="#FSM-1" class="headerlink" title="FSM"></a>FSM</h3><ul>
<li>小函数：</li>
</ul>
<div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">wire</span> isd = (char &gt;= <span class="string">"0"</span> &amp;&amp; char &lt;= <span class="string">"9"</span>) ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line"><span class="comment">//通过三目运算减少码量</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>可以在<code>status 0</code>中进行初始化，这样当遇到<code>default</code>时直接将<code>status</code>置0，而无须进行其他操作</p>
</li>
<li><p><strong>对于<code>status</code>的初始化</strong>： 可以在<code>always</code>块内进行。</p>
</li>
<li><p>基本框架</p>
</li>
</ul>
<p>组合逻辑实现转移，时序逻辑实现复位</p>
<p>可以采用Logisim中构造复位的思路</p>
<div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化 + 小函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//同步复位</span></span><br><span class="line"><span class="keyword">always</span> @ (*) <span class="keyword">begin</span></span><br><span class="line">  <span class="comment">//组合逻辑实现状态转移</span></span><br><span class="line">  <span class="keyword">case</span>(status)</span><br><span class="line">    <span class="number">0</span>: next_state = <span class="comment">//...</span></span><br><span class="line">    <span class="number">1</span>: next_state = <span class="comment">//...</span></span><br><span class="line">    <span class="number">2</span>: next_state = <span class="comment">//...</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">default</span></span><br><span class="line">  <span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">  <span class="comment">//时序逻辑复位</span></span><br><span class="line">  <span class="keyword">if</span>(rst) status &lt;= <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span> status &lt;= next_state</span><br><span class="line"><span class="keyword">end</span>  </span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @ (*) <span class="keyword">begin</span></span><br><span class="line">  <span class="comment">// 输出逻辑</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//-------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//异步复位</span></span><br><span class="line"><span class="keyword">always</span> @ (*) <span class="keyword">begin</span></span><br><span class="line">  <span class="comment">//转移</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst) <span class="keyword">begin</span></span><br><span class="line">  <span class="comment">//rst==0时复位</span></span><br><span class="line">  <span class="keyword">if</span>(!rst) status &lt;= <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span> status &lt;= next_status;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @ (*) <span class="keyword">begin</span></span><br><span class="line">  <span class="comment">//输出</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div>

<h3 id="2020-T3"><a href="#2020-T3" class="headerlink" title="2020_T3"></a>2020_T3</h3><blockquote>
<p>字符串状态机：</p>
<p>2020.2.2<br>2020-12.23<br>2020/3/30</p>
<p>以上均是合法日期表示。</p>
<ol>
<li>不能有前导零，08-17不合法</li>
<li>三种分隔符.-/，且必须保持一致</li>
<li>注意月份的天数，1~30，不考虑复杂情况</li>
</ol>
</blockquote>
<div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> test(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] char,</span><br><span class="line">  <span class="keyword">input</span> clk,</span><br><span class="line">  <span class="keyword">output</span> <span class="keyword">reg</span> ans</span><br><span class="line">);</span><br><span class="line">  <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] status;</span><br><span class="line">  <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] cnt;</span><br><span class="line">  <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] r_char;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">wire</span> isd = (char &gt;= <span class="string">"0"</span> &amp;&amp; char &lt;= <span class="string">"9"</span>) ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">wire</span> isc = (char == <span class="string">"."</span> || char == <span class="string">"-"</span> || char == <span class="string">"/"</span>) ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span>(status) </span><br><span class="line">      <span class="number">3'd0</span>: <span class="keyword">begin</span></span><br><span class="line">        status &lt;= <span class="number">0</span>;</span><br><span class="line">        cnt &lt;= <span class="number">0</span>;</span><br><span class="line">        r_char &lt;= <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(isd) <span class="keyword">begin</span></span><br><span class="line">          status &lt;= <span class="number">3'd1</span>;</span><br><span class="line">          cnt &lt;= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> status &lt;= <span class="number">3'd0</span>;</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">      <span class="number">3'd1</span>: <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(isd) <span class="keyword">begin</span></span><br><span class="line">          <span class="keyword">if</span>(cnt &lt; <span class="number">4</span>) <span class="keyword">begin</span></span><br><span class="line">            status &lt;= <span class="number">3'd1</span>;</span><br><span class="line">            cnt &lt;= cnt + <span class="number">1</span>;</span><br><span class="line">          <span class="keyword">end</span></span><br><span class="line">          <span class="keyword">else</span> status &lt;= <span class="number">3'd0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">          <span class="keyword">if</span>(isc &amp;&amp; cnt == <span class="number">3'd4</span>) <span class="keyword">begin</span></span><br><span class="line">            r_char &lt;= char;</span><br><span class="line">            cnt &lt;= <span class="number">0</span>;</span><br><span class="line">            status &lt;= <span class="number">3'd2</span>;</span><br><span class="line">          <span class="keyword">end</span></span><br><span class="line">          <span class="keyword">else</span> status &lt;= <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">      <span class="number">3'd2</span>: <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(isd &amp;&amp; char != <span class="string">"0"</span>) <span class="keyword">begin</span></span><br><span class="line">          status &lt;= <span class="number">3'd3</span>;</span><br><span class="line">          cnt &lt;= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> status &lt;= <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">      <span class="number">3'd3</span>: <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(isd) <span class="keyword">begin</span></span><br><span class="line">          <span class="keyword">if</span>(cnt &lt; <span class="number">2</span>) <span class="keyword">begin</span></span><br><span class="line">            cnt &lt;= cnt + <span class="number">1</span>;</span><br><span class="line">            status &lt;= <span class="number">3'd3</span>;</span><br><span class="line">          <span class="keyword">end</span></span><br><span class="line">          <span class="keyword">else</span> status &lt;= <span class="number">3'd0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cnt &lt;= <span class="number">2</span> &amp;&amp; char == r_char) <span class="keyword">begin</span></span><br><span class="line">          status &lt;= <span class="number">3'd4</span>;</span><br><span class="line">          cnt &lt;= <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> status &lt;= <span class="number">3'd0</span>;</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">      <span class="number">3'd4</span>: <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(isd &amp;&amp; char &gt; <span class="string">"0"</span> &amp;&amp; char &lt; <span class="string">"3"</span>) <span class="keyword">begin</span></span><br><span class="line">          status &lt;= <span class="number">3'd5</span>;</span><br><span class="line">          cnt &lt;= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> status &lt;= <span class="number">3'd0</span>;</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">      <span class="number">3'd5</span>: <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(isd) <span class="keyword">begin</span></span><br><span class="line">          <span class="keyword">if</span>(cnt &lt; <span class="number">2</span>) <span class="keyword">begin</span></span><br><span class="line">            cnt &lt;= cnt + <span class="number">1</span>;</span><br><span class="line">            status &lt;= <span class="number">3'd5</span>;</span><br><span class="line">          <span class="keyword">end</span></span><br><span class="line">          <span class="keyword">else</span> status &lt;= <span class="number">3'd0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> status &lt;= <span class="number">3'd0</span>;</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">default</span>: status &lt;= <span class="number">3'd0</span>;</span><br><span class="line">    <span class="keyword">endcase</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(status == <span class="number">3'd5</span>) ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> ans = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure></div>

<h2 id="常见错误："><a href="#常见错误：" class="headerlink" title="常见错误："></a>常见错误：</h2><ul>
<li><strong>未定义变量就直接使用，ise不会报错，而是将该变量定义为1位宽wire型</strong><br><strong>要避免此类错误，可加上</strong> <code>default_nettype none </code>，这样如果不事先定义，那么编译器就会报错。</li>
<li><strong>在某些语句块中定义局部变量</strong></li>
<li><strong>组合逻辑电路与时序逻辑电路不能混用，组合逻辑不能写在</strong> <code>always</code>块内，否则会导致输出迟滞</li>
<li><code>for</code>循环内部的赋值<strong>不能用非阻塞赋值 <code>&lt;=</code></strong></li>
</ul>
<div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">integer</span> i;</span><br><span class="line"><span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    out &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i = i + <span class="number">1</span>)<span class="keyword">begin</span></span><br><span class="line">        out &lt;= out + <span class="number">1</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">//这相当于：</span></span><br><span class="line"><span class="comment">//out &lt;= 0;</span></span><br><span class="line"><span class="comment">//out &lt;= out + 1;</span></span><br><span class="line"><span class="comment">//out &lt;= out + 1;</span></span><br><span class="line"><span class="comment">//out &lt;= out + 1;</span></span><br><span class="line"><span class="comment">//我们希望这些语句串行执行，但是他们却并行执行了，并且右侧的值均不一样，这会造成矛盾</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可以在时序逻辑中的for循环内用阻塞赋值，或选择组合逻辑。</span></span><br><span class="line"><span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    out = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i = i + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">        out = out + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">//or</span></span><br><span class="line"><span class="keyword">always</span> @ (*) <span class="keyword">begin</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div>

<h2 id="Isim调试技巧"><a href="#Isim调试技巧" class="headerlink" title="Isim调试技巧"></a>Isim调试技巧</h2><p><img lazyload="" src="/images/loading.svg" data-src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/14.png" alt="ISim查看中间变量"><br>在<code>Instance and Process Name</code>中的uut目录下，选中非顶层模块（如<code>always</code>模块），即可在右侧的<code>Object</code>目录中看到中间变量，右键选择<code>Add to Wave Window</code>，即可将对应信号添加到波形文件中。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> BUAA-CO-前传</li>
        <li><strong>Author:</strong> OWPETER</li>
        <li><strong>Created at
                :</strong> 2024-09-12 09:23:41</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-01-25 21:07:56
            </li>
        
        <li>
            <strong>Link:</strong> https://wtxyz.cn/2024/09/12/BUAA-CO-前传/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/CO/">#CO</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/09/23/BUAA-CO-pre/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">BUAA-CO-pre</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/09/10/hello-world/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">hello-world</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">BUAA-CO-前传</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D"><span class="nav-text">存储单位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P0"><span class="nav-text">P0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91"><span class="nav-text">组合逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-T1"><span class="nav-text">2021_T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-T1"><span class="nav-text">2023_T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-T2"><span class="nav-text">2020_T2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FSM"><span class="nav-text">FSM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-text">相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-T1"><span class="nav-text">2020_T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-T2"><span class="nav-text">2023_T2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logisim-Helper"><span class="nav-text">Logisim_Helper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Arithmetic-library"><span class="nav-text">Arithmetic_library</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P1"><span class="nav-text">P1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91-1"><span class="nav-text">组合逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-%E8%AF%BE%E4%B8%8B-T3"><span class="nav-text">2020_课下_T3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-T1-1"><span class="nav-text">2020_T1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91"><span class="nav-text">时序逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FSM-1"><span class="nav-text">FSM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-T3"><span class="nav-text">2020_T3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%EF%BC%9A"><span class="nav-text">常见错误：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Isim%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="nav-text">Isim调试技巧</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">OWPETER</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        14 posts in total
                    </span>
                    
                        <span>
                            13k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>










    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>