<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="OWPETER">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://owpeter.github.io/2025/07/07/暑假计划/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假计划">
<meta property="og:url" content="https://owpeter.github.io/2025/07/07/%E6%9A%91%E5%81%87%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://owpeter.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-07-07T08:26:17.000Z">
<meta property="article:modified_time" content="2025-07-07T08:29:13.152Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="plan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://owpeter.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/atom.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/atom.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/atom.svg">
    <!--- Page Info-->
    
    <title>
        
            暑假计划 | OWPETER&#39;s Blog
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    
    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"owpeter.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.8,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"atom-one-light","dark":"tokyo-night-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap"},"english":{"enable":true,"family":"PT Serif","url":"https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"},"title":{"enable":true,"family":"Fredericka the Great","url":"https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap"}},"content_max_width":"1150px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Loading..."},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/pexels-marton-novak-81427533-9244255.jpg","dark":"https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/moon-8579189_1920.jpg"},"title":"Tranquility Base","subtitle":{"text":[""],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#e1ecda","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.8},"custom_font":{"enable":true,"family":"PT Serif","url":"https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/owpeter","instagram":null,"zhihu":null,"twitter":null,"email":"23373193@buaa.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Friends":{"path":"/links/","icon":"fa-regular fa-face-sunglasses"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/9/13 12:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/light.min.css">
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Loading...
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/atom.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                OWPETER&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-regular fa-face-sunglasses fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-regular fa-face-sunglasses fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">31</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">暑假计划</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">OWPETER</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-07 16:26:17</span>
        <span class="mobile">2025-07-07 16:26:17</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-07 16:29:13</span>
            <span class="mobile">2025-07-07 16:29:13</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/plan/">plan</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/plan/">plan</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>25 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="CPP"><a href="#CPP" class="headerlink" title="CPP"></a>CPP</h1><p><strong>核心原则：</strong></p>
<ol>
<li><strong>理论与实践并重：</strong> 理解概念后必须动手写代码！</li>
<li><strong>循序渐进：</strong> 从基础语法到核心概念（OOP、内存管理、模板、STL），再到高级特性。</li>
<li><strong>注重理解：</strong> 不仅要“知道怎么用”，更要理解“为什么这样设计”。</li>
<li><strong>代码规范：</strong> 从一开始就养成良好的编码习惯（命名、缩进、注释）。</li>
<li><strong>善用工具：</strong> IDE (VS Code, CLion, Visual Studio), 调试器 (GDB), 版本控制 (Git)。</li>
<li><strong>官方参考：</strong> <a class="link" target="_blank" rel="noopener" href="https://en.cppreference.com/w/">cppreference.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 是你最权威的在线参考手册。</li>
</ol>
<p><strong>学习阶段规划 (建议6-8周，每天投入3-5小时)：</strong></p>
<p><strong>阶段一：C++基础与核心语法 (1.5-2周)</strong></p>
<ul>
<li><strong>目标：</strong> 掌握基本语法、数据类型、流程控制、函数、基础I/O、理解编译链接过程。</li>
<li><strong>核心内容：</strong><ul>
<li>环境搭建：安装编译器 (GCC/G++ 或 Clang)，配置一个顺手的IDE (强烈推荐 <strong>VS Code + C/C++扩展</strong> 或 <strong>CLion</strong> 或 <strong>Visual Studio</strong>)。</li>
<li>基本语法：变量、常量、基本数据类型 (<code>int</code>, <code>float</code>, <code>double</code>, <code>char</code>, <code>bool</code>)、运算符、作用域。</li>
<li>流程控制：<code>if/else</code>, <code>switch</code>, <code>for</code>, <code>while</code>, <code>do-while</code>。</li>
<li>函数：定义、声明、参数传递 (值传递、指针传递、引用传递 <strong>★重点★</strong>)、返回值、函数重载、内联函数。</li>
<li>数组：一维数组、二维数组。</li>
<li>指针 <strong>★核心难点★</strong>：指针的概念、指针运算、指针与数组、<code>const</code>与指针、空指针 (<code>nullptr</code>)。</li>
<li>引用 <strong>★核心概念★</strong>：引用的概念、与指针的区别、常量引用。</li>
<li>基础I/O：<code>&lt;iostream&gt;</code> (<code>cin</code>, <code>cout</code>, <code>cerr</code>), <code>&lt;fstream&gt;</code> (简单文件读写)。</li>
<li>头文件与源文件：理解<code>.h</code>/<code>.hpp</code>和<code>.cpp</code>的作用，避免重复包含 (<code>#pragma once</code> 或 <code>#ifndef ... #define ... #endif</code>)。</li>
<li>C++标准：了解你学习的标准 (强烈推荐 <strong>C++11</strong> 作为起点，新项目至少用 <strong>C++17</strong>, 了解 <strong>C++20/23</strong> 新特性)。</li>
</ul>
</li>
<li><strong>实践：</strong><ul>
<li>大量编写小程序练习语法点。</li>
<li>实现经典算法：冒泡排序、选择排序、二分查找、简单数学问题。</li>
<li>练习使用指针操作数组、通过指针和引用修改函数外变量。</li>
<li>编写读写文本文件的程序。</li>
</ul>
</li>
<li><strong>推荐书籍 (此阶段选1-2本即可)：</strong><ul>
<li><strong>《C++ Primer (第5版)》 (Stanley B. Lippman, Josée Lajoie, Barbara E. Moo)：</strong> <strong>经典权威，全面深入</strong>。非常适合作为主力教材，但内容量大，需要耐心啃。重点看前12章左右。</li>
<li><strong>《C++ Primer Plus (第6版)》 (Stephen Prata)：</strong> 讲解更循序渐进，例子较多，对初学者可能更友好一些。可以作为《Primer》的补充或替代。</li>
<li><strong>《Accelerated C++》 (Andrew Koenig, Barbara E. Moo)：</strong> 实践性强，快速切入核心概念（如容器、迭代器）。篇幅相对较短，适合快速入门建立信心。</li>
</ul>
</li>
<li><strong>在线资源：</strong><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.learncpp.com/">Learn C++<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> (免费，结构清晰，现代C++)</li>
<li><a class="link" target="_blank" rel="noopener" href="https://en.cppreference.com/w/">cppreference.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> (权威参考手册，必备)</li>
</ul>
</li>
</ul>
<p><strong>阶段二：面向对象编程 (OOP) (1.5-2周)</strong></p>
<ul>
<li><strong>目标：</strong> 深刻理解面向对象思想，掌握类、对象、封装、继承、多态的核心机制。</li>
<li><strong>核心内容：</strong><ul>
<li>类与对象：定义类、创建对象、成员变量、成员函数、访问控制 (<code>public</code>, <code>private</code>, <code>protected</code>)。</li>
<li>构造函数与析构函数 <strong>★核心★</strong>：默认构造、拷贝构造 <strong>★重点难点★</strong>、移动构造 (C++11)、拷贝赋值运算符 <strong>★重点难点★</strong>、移动赋值运算符 (C++11)、析构函数、初始化列表。</li>
<li><code>this</code>指针：理解其含义和作用。</li>
<li><code>static</code>成员：静态成员变量和静态成员函数。</li>
<li>友元 (<code>friend</code>)：理解其用途和谨慎使用。</li>
<li>运算符重载：理解概念，掌握常用运算符的重载 (如 <code>+</code>, <code>-</code>, <code>&lt;&lt;</code>, <code>&gt;&gt;</code>, <code>==</code>)。</li>
<li>继承：基类与派生类、继承方式 (<code>public</code>, <code>protected</code>, <code>private</code>)、派生类构造/析构顺序、名字隐藏。</li>
<li>多态 <strong>★核心难点★</strong>：虚函数 (<code>virtual</code>)、覆盖 (<code>override</code> - C++11)、纯虚函数、抽象基类、动态绑定 (运行时多态)、虚析构函数 <strong>★极其重要★</strong>。</li>
<li>理解对象模型：内存布局、虚函数表 (vtable) 概念 (有助于理解多态)。</li>
</ul>
</li>
<li><strong>实践：</strong><ul>
<li>设计并实现多个类：如 <code>Point</code>, <code>Circle</code>, <code>Rectangle</code>, <code>Student</code>, <code>BankAccount</code> 等。</li>
<li>练习构造函数的各种形式（尤其是拷贝构造/赋值）和析构函数。</li>
<li>实现类之间的继承关系，练习多态：如 <code>Shape</code> (基类) -&gt; <code>Circle</code>, <code>Rectangle</code> (派生类)，使用基类指针/引用管理派生类对象。</li>
<li>重载常用运算符。</li>
<li>深入理解拷贝构造/赋值与浅拷贝、深拷贝的问题，实现深拷贝。</li>
</ul>
</li>
<li><strong>推荐书籍：</strong> 继续使用《C++ Primer》或《C++ Primer Plus》的相关章节，这是它们的强项。</li>
</ul>
<p><strong>阶段三：内存管理、资源管理、基础模板 (1-1.5周)</strong></p>
<ul>
<li><strong>目标：</strong> 掌握C++手动内存管理的精髓，理解并熟练使用RAII和智能指针，接触模板基础。</li>
<li><strong>核心内容：</strong><ul>
<li>动态内存管理：<code>new</code> / <code>delete</code> 运算符、<code>new[]</code> / <code>delete[]</code>。 <strong>★手动管理易错点★</strong></li>
<li>RAII (Resource Acquisition Is Initialization) <strong>★核心思想★</strong>：利用对象生命周期管理资源（内存、文件句柄、锁等）。</li>
<li>智能指针 <strong>★现代C++必备★ (C++11)</strong>：<ul>
<li><code>std::unique_ptr</code>：独占所有权，不可拷贝，可移动。<strong>最常用</strong>。</li>
<li><code>std::shared_ptr</code>：共享所有权，引用计数。</li>
<li><code>std::weak_ptr</code>：解决<code>shared_ptr</code>循环引用问题。</li>
<li>理解 <code>make_unique</code> (C++14) / <code>make_shared</code>。</li>
</ul>
</li>
<li>异常处理：<code>try</code>, <code>catch</code>, <code>throw</code>。理解异常安全的基本概念。</li>
<li>模板基础：函数模板、类模板的基本语法和使用。理解模板是编译期多态的基础。</li>
</ul>
</li>
<li><strong>实践：</strong><ul>
<li>使用 <code>new</code>/<code>delete</code> 手动管理数组、对象，体会其繁琐和易错性。</li>
<li><strong>大量练习使用 <code>unique_ptr</code> 和 <code>shared_ptr</code></strong> 来管理动态分配的资源。将之前手动 <code>new</code> 的代码改写成智能指针版本。</li>
<li>设计并使用简单的函数模板（如 <code>max</code>, <code>swap</code>）和类模板（如 <code>Box</code>）。</li>
<li>编写可能抛出异常的函数，并捕获处理异常。</li>
</ul>
</li>
<li><strong>推荐书籍：</strong> 《C++ Primer》相关章节。同时强烈推荐阅读 <strong>Scott Meyers 的《Effective Modern C++》</strong> 中关于智能指针和 <code>make</code> 函数的条款，虽然它是高级书，但这部分对理解现代内存管理至关重要。</li>
</ul>
<p><strong>阶段四：标准模板库 (STL) (1.5-2周)</strong></p>
<ul>
<li><strong>目标：</strong> 熟练掌握STL的核心容器、算法和迭代器的使用，理解其设计理念。</li>
<li><strong>核心内容：</strong><ul>
<li>容器：<ul>
<li>序列式容器：<code>vector</code> <strong>(最最常用)</strong>, <code>deque</code>, <code>list</code>, <code>array</code> (C++11), <code>forward_list</code> (C++11)。</li>
<li>关联式容器：<code>set</code>, <code>multiset</code>, <code>map</code> <strong>(非常常用)</strong>, <code>multimap</code>。理解底层通常基于红黑树。</li>
<li>无序关联容器 (C++11)：<code>unordered_set</code>, <code>unordered_multiset</code>, <code>unordered_map</code> <strong>(非常常用)</strong>, <code>unordered_multimap</code>。理解底层基于哈希表。</li>
</ul>
</li>
<li>迭代器：理解不同类别的迭代器 (输入、输出、前向、双向、随机访问)，掌握常用操作 (<code>begin()</code>, <code>end()</code>, <code>++</code>, <code>*</code>, <code>-&gt;</code>)。</li>
<li>算法：<code>&lt;algorithm&gt;</code> 中的常用算法：<ul>
<li>非修改序列操作：<code>find</code>, <code>count</code>, <code>for_each</code> (C++11 Lambda常用)…</li>
<li>修改序列操作：<code>copy</code>, <code>move</code> (C++11), <code>swap</code>, <code>replace</code>, <code>fill</code>, <code>remove</code>…</li>
<li>排序及相关操作：<code>sort</code> <strong>(最常用)</strong>, <code>stable_sort</code>, <code>partial_sort</code>, <code>nth_element</code>, <code>binary_search</code>, <code>merge</code>…</li>
<li>数值算法：<code>accumulate</code>, <code>inner_product</code>…</li>
</ul>
</li>
<li>函数对象 (Functors) 和 Lambda 表达式 (C++11) <strong>★极其重要和常用★</strong>：理解如何自定义比较规则、谓词等传递给算法。</li>
<li>字符串：<code>std::string</code> 类的深入使用（查找、子串、修改、与C字符串转换等）。</li>
</ul>
</li>
<li><strong>实践：</strong><ul>
<li><strong>大量、大量、大量的练习！</strong> 这是提升C++生产力最直接的途径。</li>
<li>选择不同的容器存储数据，分析其性能差异（插入、删除、查找）。</li>
<li>使用各种算法操作容器中的数据（排序、查找、遍历、转换）。</li>
<li>熟练使用 <code>vector</code> 和 <code>map</code>/<code>unordered_map</code>。</li>
<li>熟练使用 Lambda 表达式配合算法（如 <code>sort</code>, <code>for_each</code>, <code>find_if</code>）。</li>
<li>解决实际问题：如统计文本词频、处理学生成绩单、实现简单的数据过滤和排序。</li>
</ul>
</li>
<li><strong>推荐书籍：</strong><ul>
<li>《C++ Primer》中关于STL的章节非常全面。</li>
<li><strong>《The C++ Standard Library》 (Nicolai M. Josuttis)：</strong> STL的权威指南，深入讲解每个组件和细节。是深入STL的绝佳参考。</li>
<li><strong>在线文档：<a class="link" target="_blank" rel="noopener" href="https://en.cppreference.com/w/">cppreference.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></strong> 查容器、算法、函数细节无敌。</li>
</ul>
</li>
</ul>
<p><strong>阶段五：综合项目实践与巩固 (1-2周+)</strong></p>
<ul>
<li><strong>目标：</strong> 综合运用所学知识，完成一个或多个小型项目，加深理解，提升工程能力。</li>
<li><strong>项目建议 (选择1-2个)：</strong><ul>
<li><strong>命令行小工具：</strong> 如待办事项列表 (Todo List)、通讯录管理、简单的文本分析工具（统计字符、单词、行数）、计算器（支持变量、函数）。</li>
<li><strong>控制台游戏：</strong> 如贪吃蛇、俄罗斯方块、简易文字冒险游戏。重点练习OOP设计（游戏对象、状态管理）和逻辑控制。</li>
<li><strong>数据结构实现：</strong> 自己动手实现一些基础数据结构（链表、栈、队列、二叉树、哈希表），并与STL中的对应实现进行对比。</li>
<li><strong>小型库/工具开发：</strong> 如一个简单的日志库、配置文件解析库。</li>
</ul>
</li>
<li><strong>项目要求：</strong><ul>
<li><strong>使用Git进行版本控制：</strong> 创建仓库，规范提交信息。这是必备技能！</li>
<li><strong>模块化设计：</strong> 合理划分头文件和源文件。</li>
<li><strong>使用现代C++特性：</strong> 尽量使用智能指针、容器、算法、Lambda等。</li>
<li><strong>代码规范与注释：</strong> 保持代码清晰可读。</li>
<li><strong>基础文档：</strong> 写一个简单的README说明项目功能、如何构建和运行。</li>
<li><strong>(可选) 使用构建系统：</strong> 尝试使用 <code>CMake</code> 管理项目构建，这是工业界标准。</li>
</ul>
</li>
</ul>
<p><strong>贯穿始终的建议：</strong></p>
<ol>
<li><strong>动手！动手！动手！</strong> 看10遍不如写1遍。遇到书上的例子，一定要自己敲一遍，尝试修改、调试。</li>
<li><strong>善用调试器：</strong> 学会设置断点、单步执行、查看变量值、调用栈。这是解决Bug的利器。VS Code, CLion, Visual Studio的调试器都很好用。</li>
<li><strong>理解错误信息：</strong> C++编译器错误信息有时又长又晦涩。耐心阅读，从第一个错误开始解决，学会解读模板相关的错误。</li>
<li><strong>拥抱现代C++ (C++11/14/17/20)：</strong> 不要再学古老的C++98风格了。智能指针、Lambda、自动类型推导 (<code>auto</code>)、范围<code>for</code>循环、移动语义等是现代C++提高效率和安全性的关键。你的教材和练习应以此为基础。</li>
<li><strong>不要过早追求“高级”特性：</strong> 模板元编程、SFINAE、constexpr高级用法等非常复杂，在打好坚实基础之前不必深究。先把OOP、内存管理(智能指针)、STL用熟。</li>
<li><strong>阅读优秀代码：</strong> GitHub上有大量优秀的开源C++项目。选择一些风格良好、规模适中的项目阅读，学习其设计模式和代码组织。</li>
<li><strong>寻求帮助：</strong> Stack Overflow 是解决编程问题的宝库。提问前先搜索，并学会如何提出好问题。国内社区如知乎、SegmentFault、相关论坛也可以利用。</li>
<li><strong>定期回顾：</strong> 学习过程中定期回顾之前学过的概念，尤其是难点（指针、引用、拷贝控制、多态、智能指针、模板基础）。</li>
</ol>
<p><strong>书籍总结与优先级：</strong></p>
<ol>
<li><strong>主力教材 (必选其一)：</strong><ul>
<li><strong>《C++ Primer (第5版)》：</strong> 深度、广度、权威性最佳，适合系统学习。<strong>首选推荐。</strong></li>
<li><strong>《C++ Primer Plus (第6版)》：</strong> 更友好，节奏稍慢，也是很好的选择。</li>
</ul>
</li>
<li><strong>STL专项：</strong><ul>
<li><strong>《The C++ Standard Library》 (Josuttis)：</strong> 深入学习STL必备参考书。可以在学习STL阶段或之后查阅。</li>
</ul>
</li>
<li><strong>最佳实践 (强烈推荐在有一定基础后阅读)：</strong><ul>
<li><strong>《Effective C++》 (Scott Meyers)：</strong> 经典中的经典，55条改善程序的建议，覆盖C++98/03。</li>
<li><strong>《More Effective C++》 (Scott Meyers)：</strong> 进阶建议。</li>
<li><strong>《Effective Modern C++》 (Scott Meyers)：</strong> <strong>必读！</strong> 专注于C++11/14的最佳实践，涵盖智能指针、移动语义、Lambda、并发等现代特性。在你掌握了基础语法、OOP、内存管理和STL后，这是提升代码质量和理解现代C++思想的关键一步。</li>
</ul>
</li>
<li><strong>参考手册：</strong><ul>
<li><strong><a class="link" target="_blank" rel="noopener" href="https://en.cppreference.com/w/">cppreference.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></strong>： 在线免费，权威详尽，随时查阅。<strong>必备。</strong></li>
</ul>
</li>
</ol>
<p><strong>暑假目标：</strong></p>
<ul>
<li>扎实掌握C++核心语法、OOP机制、内存管理（智能指针）。</li>
<li>熟练使用STL核心容器 (<code>vector</code>, <code>map</code>/<code>unordered_map</code>, <code>string</code>) 和常用算法。</li>
<li>理解并能在项目中运用关键现代C++特性 (<code>auto</code>, Lambda, 智能指针, 范围<code>for</code>等)。</li>
<li>完成1-2个能体现你学习成果的综合小项目。</li>
<li>养成良好的C++编码习惯和工程实践意识 (版本控制、模块化)。</li>
</ul>
<p><strong>最后提醒：</strong> C++博大精深，一个暑假不可能学完所有内容。这个计划旨在为你打下坚实、现代的基础。重要的是理解核心概念和培养动手能力。保持热情，享受编程的乐趣，遇到困难不要轻易放弃！祝你暑假学习顺利，C++技能突飞猛进！</p>
<h1 id="x86"><a href="#x86" class="headerlink" title="x86"></a>x86</h1><p>以下是为期 6-8 周（每天 3-5 小时）的详细自学 x86 汇编计划，特别考虑了你已有的 MIPS 背景：</p>
<p><strong>核心原则：</strong></p>
<ol>
<li><strong>对比学习：</strong> 时刻与 MIPS 对比（寄存器数量/用途、指令集风格、寻址模式、调用约定），找出异同点，理解 x86 设计背后的原因（历史包袱、性能考量）。</li>
<li><strong>理解架构：</strong> 不仅要学指令，更要理解 x86 CPU 的核心工作模式（实模式 vs. 保护模式 vs. 长模式）、寄存器结构、内存分段（历史）与分页（现代）。</li>
<li><strong>实践驱动：</strong> 大量编写、调试、分析代码是掌握汇编的不二法门。</li>
<li><strong>善用工具：</strong> 熟练使用汇编器、链接器、调试器（特别是 GDB/LDDB）。</li>
<li><strong>明确目标环境：</strong> 优先学习现代 <strong>64位 (x86-64)</strong> 汇编，这是当前主流。理解它与 32位 (IA-32) 和古老 16位 的区别。操作系统选择 <strong>Linux</strong> 环境通常更简单直接（工具链易用、系统调用清晰）。</li>
<li><strong>关注应用场景：</strong> 思考为何要学 x86 汇编（理解计算机底层、优化、逆向工程、操作系统开发、驱动开发）？这能指引学习重点。</li>
</ol>
<p><strong>学习阶段规划：</strong></p>
<p><strong>阶段一：环境搭建与基础概念回顾 (3-5 天)</strong></p>
<ul>
<li><strong>目标：</strong> 建立开发环境，回顾汇编核心概念并与 MIPS 对比，理解 x86 基本架构。</li>
<li><strong>核心内容：</strong><ul>
<li><strong>环境搭建 (Linux 推荐)：</strong><ul>
<li>安装汇编器：<code>nasm</code> (Netwide Assembler, 流行且强大) 或 <code>as</code> (GNU Assembler, GAS)。</li>
<li>安装链接器：<code>ld</code> (GNU Linker)。</li>
<li>安装调试器：<code>gdb</code> (GNU Debugger) 或 <code>lldb</code>。</li>
<li>文本编辑器/IDE：VS Code (配合汇编插件) 或 Vim/Emacs。</li>
</ul>
</li>
<li><strong>回顾核心概念 (对比 MIPS)：</strong><ul>
<li>寄存器：通用寄存器、特殊寄存器 (PC/IP, SP, FLAGS)。<strong>重点对比 x86-64 的 16 个 64 位通用寄存器 (RAX, RBX, RCX, RDX, RSI, RDI, RBP, RSP, R8-R15) 与 MIPS 的 32 个 32 位寄存器 (<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="2.891ex" height="1.692ex" role="img" focusable="false" viewBox="0 -666 1278 748"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></g><g data-mml-node="mo" transform="translate(500,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g></g></g></svg></mjx-container>31)。理解寄存器用途约定 (如 RDI, RSI, RDX, RCX 用于参数传递)。</strong></li>
<li>指令格式：理解 x86 指令的变长特性（与 MIPS 定长 32 位对比）。</li>
<li>基本指令类型：数据传输 (MOV)、算术运算 (ADD, SUB, INC, DEC, MUL, IMUL, DIV, IDIV)、逻辑运算 (AND, OR, XOR, NOT, SHL/SHR/SAL/SAR)。</li>
<li>内存访问：理解 x86 灵活的寻址模式是核心难点也是强大之处。</li>
<li>程序结构：理解 <code>.data</code>, <code>.bss</code>, <code>.text</code> 等段 (Sections)。</li>
</ul>
</li>
<li><strong>x86 基础架构：</strong><ul>
<li>理解 <strong>实模式 (16-bit, 历史)、保护模式 (32-bit, 现代基础)、长模式 (64-bit, 当前主流)</strong> 的概念。<strong>聚焦 64 位长模式！</strong></li>
<li>理解现代操作系统下程序的内存布局 (栈、堆、代码段、数据段)。</li>
<li>了解 EFLAGS/RFLAGS 寄存器及其重要标志位 (CF, ZF, SF, OF)。</li>
</ul>
</li>
</ul>
</li>
<li><strong>实践：</strong><ul>
<li>编写一个简单的 “Hello World” 程序，使用 <code>sys_write</code> 和 <code>sys_exit</code> 系统调用 (Linux)。</li>
<li>熟悉汇编、链接、运行、调试的基本命令流程 (e.g., <code>nasm -f elf64 hello.asm</code>, <code>ld -o hello hello.o</code>, <code>./hello</code>, <code>gdb hello</code>)。</li>
<li>在 GDB 中查看寄存器和内存内容。</li>
</ul>
</li>
</ul>
<p><strong>阶段二：核心指令集与寻址模式 (2-3 周) - 重点与难点！</strong></p>
<ul>
<li><strong>目标：</strong> 掌握常用指令和强大的 x86 寻址模式，这是与 MIPS 差异最大的地方之一。</li>
<li><strong>核心内容：</strong><ul>
<li><strong>数据传输指令：</strong><ul>
<li><code>MOV</code>: 寄存器&lt;-&gt;寄存器， 寄存器&lt;-&gt;内存， 立即数-&gt;寄存器/内存。<strong>注意操作数尺寸后缀 (<code>BYTE</code>, <code>WORD</code>, <code>DWORD</code>, <code>QWORD</code>)。</strong></li>
<li><code>MOVZX</code>/<code>MOVSX</code>: 零扩展/符号扩展传送。</li>
<li><code>LEA</code>: 取有效地址 (非常有用，常用于计算地址而非访问内存)。</li>
<li><code>XCHG</code>: 交换。</li>
</ul>
</li>
<li><strong>算术与逻辑指令：</strong><ul>
<li>复习基本算术逻辑指令，注意它们对标志位的影响。</li>
<li><code>NEG</code>: 取负。</li>
<li><code>CMP</code>: 比较 (内部做减法，只改标志位)。</li>
<li><code>TEST</code>: 测试 (内部做与操作，只改标志位)。</li>
</ul>
</li>
<li><strong>控制流指令 (对比 MIPS 分支/跳转)：</strong><ul>
<li>无条件跳转：<code>JMP</code>。</li>
<li>条件跳转：<code>JE/JZ</code>, <code>JNE/JNZ</code>, <code>JL/JNGE</code>, <code>JLE/JNG</code>, <code>JG/JNLE</code>, <code>JGE/JNL</code>, <code>JA/JNBE</code>, <code>JAE/JNB</code>, <code>JB/JNAE</code>, <code>JBE/JNA</code> (基于标志位 ZF, CF, SF, OF 的组合)。<strong>这是重点！</strong></li>
<li>循环：<code>LOOP</code> (不常用), <code>LOOPE/LOOPZ</code>, <code>LOOPNE/LOOPNZ</code> (不常用)。通常用 <code>DEC</code> + <code>JNZ</code> 等组合实现。</li>
<li>函数调用与返回：<code>CALL</code>, <code>RET</code>。<strong>理解 CALL 将返回地址压栈，RET 弹出。</strong></li>
</ul>
</li>
<li><strong>寻址模式 (x86 的核心优势与难点 - 与 MIPS 的基址+偏移对比)：</strong><ul>
<li>立即数寻址：<code>MOV RAX, 42</code></li>
<li>寄存器寻址：<code>MOV RAX, RBX</code></li>
<li>直接寻址：<code>MOV RAX, [0x1000]</code> (绝对地址，64位下较少直接用)</li>
<li><strong>寄存器间接寻址：<code>MOV RAX, [RDI]</code></strong></li>
<li><strong>基址寻址：<code>MOV RAX, [RBX + 8]</code></strong></li>
<li><strong>变址寻址：<code>MOV RAX, [RSI * 4]</code> (比例因子 1,2,4,8)</strong></li>
<li><strong>基址加变址寻址：<code>MOV RAX, [RBX + RSI]</code></strong></li>
<li><strong>基址加比例变址寻址：<code>MOV RAX, [RBX + RSI * 4]</code> (最通用强大)</strong></li>
<li><strong>带偏移的基址加比例变址寻址：<code>MOV RAX, [RBX + RSI * 4 + 16]</code></strong></li>
<li><strong>RIP 相对寻址 (x86-64 重要特性)：<code>MOV RAX, [rel myVar]</code> 或 <code>MOV RAX, [myVar wrt ..rip]</code> (具体语法看汇编器)。访问全局/静态数据的首选方式。</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>实践：</strong><ul>
<li>编写大量小程序练习各种指令和<strong>所有寻址模式</strong>。例如：<ul>
<li>数组遍历、求和、查找。</li>
<li>实现简单的条件判断和循环 (如求阶乘、斐波那契数列)。</li>
<li>数据在不同内存位置和寄存器间的搬移。</li>
</ul>
</li>
<li>在 GDB 中单步执行，观察每条指令执行后寄存器和内存的变化，特别是标志位的变化对条件跳转的影响。</li>
<li><strong>关键练习：</strong> 将你熟悉的 MIPS 程序片段（如数组操作、条件分支）手动“翻译”成 x86-64 汇编，深刻体会差异。</li>
</ul>
</li>
</ul>
<p><strong>阶段三：栈、过程调用约定与高级指令 (1.5-2 周)</strong></p>
<ul>
<li><strong>目标：</strong> 深入理解栈操作、函数调用过程及其约定，学习更高级的指令。</li>
<li><strong>核心内容：</strong><ul>
<li><strong>栈操作：</strong><ul>
<li><code>PUSH</code> / <code>POP</code>：压栈/出栈。理解它们如何隐式修改 <code>RSP</code>。</li>
<li><code>CALL</code> / <code>RET</code>：再次深入，理解它们对栈的影响 (CALL 压入返回地址，RET 弹出)。</li>
<li>手动操作栈指针 <code>RSP</code>：<code>SUB RSP, 16</code> (分配栈空间), <code>ADD RSP, 16</code> (释放栈空间)。</li>
</ul>
</li>
<li><strong>过程调用约定 (Application Binary Interface - ABI) - 重中之重！</strong><ul>
<li><strong>Linux x86-64 (System V ABI)：</strong><ul>
<li>整数/指针参数：顺序使用 <code>RDI</code>, <code>RSI</code>, <code>RDX</code>, <code>RCX</code>, <code>R8</code>, <code>R9</code>。多余参数压栈（从右向左）。</li>
<li>返回值：<code>RAX</code> (整数/指针), <code>RDX:RAX</code> (64位以上), <code>XMM0</code> (浮点)。</li>
<li>被调用者保存 (Callee-saved)：<code>RBX</code>, <code>RBP</code>, <code>R12-R15</code>。如果使用，必须在函数开头保存，返回前恢复。</li>
<li>调用者保存 (Caller-saved)：<code>RAX</code>, <code>RCX</code>, <code>RDX</code>, <code>RSI</code>, <code>RDI</code>, <code>R8-R11</code>, <code>XMM0-XMM15</code>。调用者需在 <code>CALL</code> 前保存这些寄存器中需要保留的值。</li>
<li>栈对齐：<code>CALL</code> 指令执行前，栈指针 <code>RSP</code> 必须对齐到 16 字节边界。<code>CALL</code> 指令本身压入 8 字节返回地址会破坏对齐，因此函数开头常需额外调整栈帧 (<code>SUB RSP, 8</code> 或分配栈空间时保证总大小是 16 的倍数)。</li>
</ul>
</li>
<li><strong>Windows x64 ABI (了解差异)：</strong><ul>
<li>前4个整数参数：<code>RCX</code>, <code>RDX</code>, <code>R8</code>, <code>R9</code>。</li>
<li>栈空间预留 (<code>shadow space</code> / <code>home space</code>)：被调用函数有权在栈顶保留 32 字节 (4个QWORD)，调用者需在 <code>CALL</code> 前分配（即使参数少于4个）。</li>
</ul>
</li>
</ul>
</li>
<li><strong>函数编写：</strong><ul>
<li>函数序言 (Prologue)：保存被调用者保存寄存器、设置栈帧指针 (<code>RBP</code>, 可选但常见)、分配局部变量空间。</li>
<li>函数主体。</li>
<li>函数尾声 (Epilogue)：恢复栈指针、恢复被调用者保存寄存器、<code>RET</code>。</li>
</ul>
</li>
<li><strong>高级指令：</strong><ul>
<li>移位：<code>SHL</code>/<code>SHR</code> (逻辑), <code>SAL</code>/<code>SAR</code> (算术 - SAR 保持符号位)。</li>
<li>位操作：<code>BT</code>/<code>BTS</code>/<code>BTR</code>/<code>BTC</code> (位测试与设置/清除/取反)。</li>
<li>条件传送：<code>CMOVcc</code> (如 <code>CMOVE</code>, <code>CMOVG</code>)。避免分支预测错误，在特定条件下代替条件跳转+移动。</li>
<li>字符串操作：<code>MOVS[B/W/D/Q]</code>, <code>CMPS[B/W/D/Q]</code>, <code>SCAS[B/W/D/Q]</code>, <code>LODS[B/W/D/Q]</code>, <code>STOS[B/W/D/Q]</code>。通常与 <code>REP</code> 前缀配合使用。了解其原理。</li>
</ul>
</li>
</ul>
</li>
<li><strong>实践：</strong><ul>
<li>编写包含多个函数的程序，实现参数传递、返回值、使用局部变量。</li>
<li><strong>严格遵守 Linux x86-64 System V ABI 编写函数。</strong></li>
<li>在 GDB 中调试函数调用过程：观察 <code>CALL</code> 前后栈的变化、参数寄存器的设置、函数序言/尾声对栈和寄存器的操作、<code>RET</code> 后返回地址的使用。</li>
<li>练习使用 <code>CMOVcc</code> 指令优化简单的条件赋值。</li>
<li>用字符串指令实现 <code>strlen</code>, <code>strcpy</code>, <code>memcmp</code> 等基础函数。</li>
</ul>
</li>
</ul>
<p><strong>阶段四：与 C 语言交互、系统调用与混合编程 (1 周)</strong></p>
<ul>
<li><strong>目标：</strong> 学习如何在汇编中调用 C 函数/库，如何直接进行系统调用，以及如何在 C 程序中嵌入/调用汇编代码。</li>
<li><strong>核心内容：</strong><ul>
<li><strong>调用 C 标准库函数：</strong><ul>
<li>链接时包含 C 标准库 (如 <code>gcc -o prog prog.o</code> 或 <code>ld -o prog prog.o -lc --dynamic-linker /lib64/ld-linux-x86-64.so.2</code>)。</li>
<li>在汇编代码中 <code>extern printf</code>, <code>extern scanf</code> 等。</li>
<li>按照 ABI 约定设置参数寄存器/栈，然后 <code>CALL printf</code>。</li>
</ul>
</li>
<li><strong>直接进行 Linux 系统调用 (syscall)：</strong><ul>
<li>系统调用号：放在 <code>RAX</code> 中 (e.g., <code>sys_write=1</code>, <code>sys_exit=60</code>)。可查 <code>/usr/include/asm/unistd_64.h</code>。</li>
<li>参数：按顺序放入 <code>RDI</code>, <code>RSI</code>, <code>RDX</code>, <code>R10</code>, <code>R8</code>, <code>R9</code>。</li>
<li>触发：<code>syscall</code> 指令。</li>
<li>返回值：<code>RAX</code>。</li>
</ul>
</li>
<li><strong>在 C 程序中嵌入汇编 (Inline Assembly)：</strong><ul>
<li>GCC 扩展 ASM 语法：<code>asm("指令" : 输出操作数 : 输入操作数 : 被破坏的寄存器);</code>。学习基本用法。</li>
</ul>
</li>
<li><strong>在 C 程序中调用汇编函数：</strong> 在汇编中编写符合 C ABI 的函数，在 C 中声明 <code>extern</code> 后调用。</li>
</ul>
</li>
<li><strong>实践：</strong><ul>
<li>在汇编程序中调用 <code>printf</code> 格式化输出。</li>
<li>使用 <code>syscall</code> 指令实现之前的 “Hello World” 和文件读写等操作。</li>
<li>编写一个简单的汇编函数（如计算两个整数之和），在 C 程序中调用它。</li>
<li>(可选) 尝试在 C 代码中使用简单的内联汇编片段（如读取时间戳计数器 <code>RDTSC</code>）。</li>
</ul>
</li>
</ul>
<p><strong>阶段五：综合项目实践与深化 (1-2 周+)</strong></p>
<ul>
<li><strong>目标：</strong> 整合所学知识，完成小型项目，巩固技能并探索兴趣方向。</li>
<li><strong>项目建议 (选择 1-2 个)：</strong><ul>
<li><strong>实现经典算法：</strong> 用 x86-64 汇编实现快速排序、二分查找、链表操作、二叉树遍历等，严格遵循 ABI 封装成函数。<strong>对比 MIPS 实现。</strong></li>
<li><strong>小型数学库：</strong> 实现定点数运算、向量点积/叉积（使用 SIMD 更佳）、矩阵乘法等基础数学函数。</li>
<li><strong>与 C 混合编程项目：</strong> 编写核心性能敏感模块的汇编版本（如图像处理中的像素操作、加密解密算法），由 C 主程序调用。使用性能分析工具 (如 <code>perf</code>) 比较优化效果。</li>
<li><strong>解析器/解释器基础：</strong> 编写一个极简的计算器（支持 +, -, *, /, 括号），涉及字符串解析、栈的使用（表达式求值）、函数调用。</li>
<li><strong>探索 SIMD (SSE/AVX)：</strong> 学习基础 SSE (XMM 寄存器) 或 AVX (YMM 寄存器) 指令，用于并行处理数据（如数组同时加一个常数、求数组最大值）。这是一个广阔的进阶领域。</li>
<li><strong>分析编译器输出：</strong> 用 <code>gcc -S -O2 -fverbose-asm your_c_program.c</code> 生成 C 代码对应的优化汇编 (<code>your_c_program.s</code>)，仔细阅读学习编译器是如何生成高效汇编的。<strong>这是极其宝贵的学习资源！</strong></li>
</ul>
</li>
<li><strong>项目要求：</strong><ul>
<li>使用 Git 进行版本控制。</li>
<li>清晰的代码结构和注释。</li>
<li>遵守调用约定和良好的编程实践。</li>
<li>包含构建说明 (Makefile 或简单脚本)。</li>
</ul>
</li>
</ul>
<p><strong>贯穿始终的建议与资源：</strong></p>
<ol>
<li><strong>对比 MIPS：</strong> 时刻问自己：“这在 MIPS 里是怎么做的？x86 为什么这样设计？哪种更好/更高效？” 这种对比能加深理解。</li>
<li><strong>调试器 (GDB/LDDB) 是你最好的朋友：</strong><ul>
<li>熟练使用 <code>break</code>, <code>run</code>, <code>stepi</code> (<code>si</code>), <code>nexti</code> (<code>ni</code>), <code>continue</code> (<code>c</code>), <code>info registers</code>, <code>print $rax</code>, <code>x /xg $rsp</code> (检查内存), <code>disassemble</code>。</li>
<li>单步执行，观察每条指令的效果。</li>
</ul>
</li>
<li><strong>官方文档是权威：</strong><ul>
<li><strong>Intel® 64 and IA-32 Architectures Software Developer Manuals:</strong> 圣经级别的参考资料，涵盖所有指令细节和架构知识。必读卷 1 (基础架构)、卷 2 (指令集)。<a class="link" target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html">Intel SDM<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><strong>AMD64 Architecture Programmer’s Manual:</strong> AMD 的文档同样优秀且免费。卷 1-3 是核心。<a class="link" target="_blank" rel="noopener" href="https://www.amd.com/en/support/tech-docs">AMD APM<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
<li><strong>优秀书籍与教程：</strong><ul>
<li><strong>《Programming from the Ground Up》 by Jonathan Bartlett:</strong> 使用 GAS 语法，但讲解清晰，在线免费。适合入门概念。</li>
<li><strong>《The Art of Assembly Language》 (x86-64 Edition) by Randall Hyde:</strong> 非常全面深入，使用 HLA (High Level Assembler) 但核心是纯汇编知识。有免费在线版。<a class="link" target="_blank" rel="noopener" href="https://www.plantation-productions.com/Webster/">Art of Asm<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><strong>《x86 Assembly Language: From Real Mode to Protected Mode》 by Sander van Vugt (Video Course):</strong> 如果喜欢视频学习，这个课程评价很好。</li>
<li><strong>《Computer Systems: A Programmer’s Perspective》 (CS:APP) by Bryant &amp; O’Hallaron:</strong> 第 3 章深入讲解了 x86-64 汇编、链接、栈帧、控制流。<strong>强烈推荐！</strong> 这是计算机系学生的经典教材。</li>
<li><strong>《Professional Assembly Language》 by Richard Blum:</strong> 实践性强，使用 GAS。</li>
<li><strong>《Learn to Program with Assembly》 by Jonathan Bartlett:</strong> 新书，评价不错，注重实践。</li>
</ul>
</li>
<li><strong>在线资源：</strong><ul>
<li><strong><a class="link" target="_blank" rel="noopener" href="https://wiki.osdev.org/">OSDev Wiki<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>:</strong> 操作系统开发相关，但包含大量优秀的底层 x86 知识。</li>
<li><strong><a class="link" target="_blank" rel="noopener" href="https://www.felixcloutier.com/x86/">Felix Cloutier’s x86 Instruction Reference<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>:</strong> 非常清晰易用的在线指令参考（基于 Intel SDM）。</li>
<li><strong>Compiler Explorer (<a class="link" target="_blank" rel="noopener" href="https://godbolt.org/">https://godbolt.org/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>):</strong> 实时查看 C/C++ 代码编译成的汇编（支持多种编译器/选项）。<strong>学习神器！</strong></li>
</ul>
</li>
<li><strong>社区：</strong> Stack Overflow (<code>assembly</code>, <code>x86</code>, <code>x86-64</code> 标签), Reddit (<code>r/asm</code>), OSDev 论坛。提问前先搜索并清晰描述问题。</li>
<li><strong>耐心与毅力：</strong> x86 汇编细节繁多，历史包袱重。遇到困难是正常的，坚持调试、查阅文档、寻求帮助。理解一个复杂概念后的成就感是无与伦比的。</li>
</ol>
<p><strong>暑假目标：</strong></p>
<ul>
<li>熟练掌握 x86-64 核心指令集和<strong>灵活强大的寻址模式</strong>。</li>
<li>深刻理解并熟练应用 <strong>Linux x86-64 System V ABI</strong> 编写函数。</li>
<li>掌握栈操作和函数调用/返回机制。</li>
<li>熟练使用 <strong>GDB</strong> 调试汇编程序。</li>
<li>能够阅读编译器生成的优化汇编代码。</li>
<li>理解如何与 C 语言交互（调用库函数、系统调用、混合编程）。</li>
<li>完成 1-2 个能体现核心知识点的综合小项目。</li>
<li>建立坚实的 x86 汇编基础，为后续学习操作系统、计算机体系结构、性能优化、逆向工程等打下基础。</li>
</ul>
<p><strong>最后提醒：</strong> 不要试图一次性掌握所有 x86 指令（指令集极其庞大）。聚焦核心指令和现代（64位）编程实践。利用好你的 MIPS 基础进行对比学习。享受深入计算机底层、揭开抽象层奥秘的乐趣！祝你暑假学习顺利，征服 x86 汇编！</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 暑假计划</li>
        <li><strong>Author:</strong> OWPETER</li>
        <li><strong>Created at
                :</strong> 2025-07-07 16:26:17</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-07-07 16:29:13
            </li>
        
        <li>
            <strong>Link:</strong> https://owpeter.github.io/2025/07/07/暑假计划/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/plan/">#plan</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/13/ML/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">机器学习</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">暑假计划</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CPP"><span class="nav-text">CPP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x86"><span class="nav-text">x86</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">OWPETER</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        31 posts in total
                    </span>
                    
                        <span>
                            81.9k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>



    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/mermaid.min.js" ></script>
    
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/mermaid.js" ></script>








    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>