<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BUAA-CO-P1-HW - OWPETER&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="owpeter"><meta name="msapplication-TileImage" content="/image/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="owpeter"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="计组P1课下记录"><meta property="og:type" content="blog"><meta property="og:title" content="BUAA-CO-P1-HW"><meta property="og:url" content="http://wtxyz.com/2024/10/05/CO-p1-afterclass/"><meta property="og:site_name" content="OWPETER&#039;s Blog"><meta property="og:description" content="计组P1课下记录"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%912024-10-16%2009_55_27.png"><meta property="article:published_time" content="2024-10-05T11:23:06.000Z"><meta property="article:modified_time" content="2024-10-16T02:06:03.862Z"><meta property="article:author" content="OWPETER"><meta property="article:tag" content="CO"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%912024-10-16%2009_55_27.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wtxyz.com/2024/10/05/CO-p1-afterclass/"},"headline":"BUAA-CO-P1-HW","image":["https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%912024-10-16%2009_55_27.png"],"datePublished":"2024-10-05T11:23:06.000Z","dateModified":"2024-10-16T02:06:03.862Z","author":{"@type":"Person","name":"OWPETER"},"publisher":{"@type":"Organization","name":"OWPETER's Blog","logo":{"@type":"ImageObject","url":"http://wtxyz.com/image/made-with-react.svg"}},"description":"计组P1课下记录"}</script><link rel="canonical" href="http://wtxyz.com/2024/10/05/CO-p1-afterclass/"><link rel="icon" href="/image/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/made-with-react.svg" alt="OWPETER&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%912024-10-16%2009_55_27.png" alt="BUAA-CO-P1-HW"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-05T11:23:06.000Z" title="2024/10/5 19:23:06">2024-10-05</time>发表</span><span class="level-item"><time dateTime="2024-10-16T02:06:03.862Z" title="2024/10/16 10:06:03">2024-10-16</time>更新</span><span class="level-item">7 分钟读完 (大约1004个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">BUAA-CO-P1-HW</h1><div class="content"><h1 id="fsm"><a class="markdownIt-Anchor" href="#fsm"></a> FSM</h1>
<h2 id="t1_饮料机"><a class="markdownIt-Anchor" href="#t1_饮料机"></a> T1_饮料机</h2>
<blockquote>
<p>饮料价格为2元，顾客只能选择投0.5元、1元、退回所有硬币、不投。当投币总额不足2元，<code>drink</code>置0，当投币总额超过2元，<code>drink</code>置1，同时<code>back</code>置超出的钱币。若选择退回所有硬币，<code>back</code>置退回钱币。</p>
<p><strong>出货的周期仍然可以投币</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">信号名</th>
<th style="text-align:left">方向</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">clk</td>
<td style="text-align:left">I</td>
<td style="text-align:left">时钟信号</td>
</tr>
<tr>
<td style="text-align:left">reset</td>
<td style="text-align:left">I</td>
<td style="text-align:left">异步复位信号，回归初始状态，所有输出为0</td>
</tr>
<tr>
<td style="text-align:left">coin[1:0]</td>
<td style="text-align:left">I</td>
<td style="text-align:left">投入的硬币，2’b00代表未投币，2’b01代表投入5角，2’b10代表投入1元，2’b11代表按下退币按钮</td>
</tr>
<tr>
<td style="text-align:left">drink</td>
<td style="text-align:left">O</td>
<td style="text-align:left">顾客是否能获得饮料，1代表是，0代表否</td>
</tr>
<tr>
<td style="text-align:left">back[1:0]</td>
<td style="text-align:left">O</td>
<td style="text-align:left">售货机返还的钱数，2’b00代表不返还，2’b01代表5角，2’b10代表1元，2’b11代表1.5元</td>
</tr>
</tbody>
</table>
</blockquote>
<p>根据“出货的周期仍可以投币”得知，这一定是一个Mealy机。如果是Moore机，显然需要到达一个“输出状态”，同时出货，再继续处理投币，即出货周期不接受投币。而Mealy机可以在转移的同时处理投币。</p>
<p>Mealy机可以把输出和状态转移写在一起，不过这样的话需要把输出设置成<code>reg</code>，并且不要忘记在<code>always</code>块头部进行初始化。</p>
<h2 id="t2_表达式状态机"><a class="markdownIt-Anchor" href="#t2_表达式状态机"></a> T2_表达式状态机</h2>
<blockquote>
<p>表达式定义：单个数字是表达式；如果X是，Y是，那么X+Y和X*Y也是</p>
<p>每个时钟上升沿读入一个ASCII码字符，判断目前已读入的所有字符组成的字符串是否符合表达式定义</p>
</blockquote>
<p>有点小坑的一道题。根据定义，<code>12+34</code>，<code>1++</code>等包含连续数字或符号的字符串都不是表达式。但是发现，<code>status</code>只能记录前一个状态，并不能表示出“之前有没有错误”（显然，一个非表达式无论与什么内容拼接，都不能再得到表达式）。</p>
<p>举个例子，输入<code>1</code>，状态表示“读入数字”，再输入<code>2</code>，状态依旧表示“读入数字”，这时如果读入<code>+3</code>，状态将显示“数字、字符、数字”，即“是表达式”，但这其实并不是表达式。</p>
<p>为解决这个问题，只需要加入另一个寄存器<code>error</code>，记录曾经出现过的错误（例如数字后又输入了一个数字），当<code>error == 1</code>时无论如何输出“错误”，并且仅在<code>reset</code>时才清零。</p>
<h2 id="t3_带括号的表达式状态机"><a class="markdownIt-Anchor" href="#t3_带括号的表达式状态机"></a> T3_带括号的表达式状态机</h2>
<blockquote>
<p>只考虑带一层括号的情况，如<code>(1+2*3)</code>，不需要识别嵌套括号</p>
</blockquote>
<p>我写状态机的原则是除<code>status</code>以外，其他变量越少越好，这样可以简化输出时的判断条件，避免一堆<code>if...else...</code>和<code>&amp;&amp;...||...</code>混杂在一起，导致难以发现的bug。我的舍友为了减少状态数量，多加了一个<code>left</code>变量，以记录是否有未匹配的左括号，导致了一些两个人都de不出来的bug，非常难受…</p>
<p>我的状态图：</p>
<div style="display: flex; flex-direction: column; align-items: center;">
   <svg width="450" height="350" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
      <ellipse stroke="black" stroke-width="1" fill="none" cx="120.5" cy="60.5" rx="30" ry="30"/>
      <text x="95.5" y="66.5" font-family="Times New Roman" font-size="20">start</text>
      <ellipse stroke="black" stroke-width="1" fill="none" cx="480.5" cy="240.5" rx="30" ry="30"/>
      <text x="475.5" y="246.5" font-family="Times New Roman" font-size="20">F</text>
      <ellipse stroke="black" stroke-width="1" fill="none" cx="90.5" cy="240.5" rx="30" ry="30"/>
      <text x="85.5" y="246.5" font-family="Times New Roman" font-size="20">(</text>
      <ellipse stroke="black" stroke-width="1" fill="none" cx="270.5" cy="240.5" rx="30" ry="30"/>
      <text x="260.5" y="246.5" font-family="Times New Roman" font-size="20">(a</text>
      <ellipse stroke="black" stroke-width="1" fill="none" cx="270.5" cy="390.5" rx="30" ry="30"/>
      <text x="255.5" y="396.5" font-family="Times New Roman" font-size="20">(a+</text>
      <ellipse stroke="black" stroke-width="1" fill="none" cx="480.5" cy="390.5" rx="30" ry="30"/>
      <text x="460.5" y="396.5" font-family="Times New Roman" font-size="20">(a+b</text>
      <ellipse stroke="black" stroke-width="1" fill="none" cx="720.5" cy="270.5" rx="30" ry="30"/>
      <text x="710.5" y="276.5" font-family="Times New Roman" font-size="20">F+</text>
      <path stroke="black" stroke-width="1" fill="none" d="M 149.393,68.571 A 981.439,981.439 0 0 1 456.707,222.229"/>
      <polygon fill="black" stroke-width="1" points="456.707,222.229 453.273,213.442 447.304,221.465"/>
      <text x="314.5" y="122.5" font-family="Times New Roman" font-size="20">num out=1</text>
      <path stroke="black" stroke-width="1" fill="none" d="M 76.799,213.882 A 133.437,133.437 0 0 1 98.907,81.235"/>
      <polygon fill="black" stroke-width="1" points="76.799,213.882 78.633,204.628 69.284,208.179"/>
      <text x="52.5" y="148.5" font-family="Times New Roman" font-size="20">(</text>
      <path stroke="black" stroke-width="1" fill="none" d="M 120.245,236.624 A 581.665,581.665 0 0 1 240.755,236.624"/>
      <polygon fill="black" stroke-width="1" points="240.755,236.624 233.316,230.823 232.28,240.769"/>
      <text x="165.5" y="224.5" font-family="Times New Roman" font-size="20">num</text>
      <path stroke="black" stroke-width="1" fill="none" d="M 451.874,249.434 A 304.775,304.775 0 0 1 299.126,249.434"/>
      <polygon fill="black" stroke-width="1" points="451.874,249.434 442.876,246.598 445.382,256.279"/>
      <text x="340.5" y="280.5" font-family="Times New Roman" font-size="20">) out=1</text>
      <path stroke="black" stroke-width="1" fill="none" d="M 257.066,363.742 A 138.153,138.153 0 0 1 257.066,267.258"/>
      <polygon fill="black" stroke-width="1" points="257.066,363.742 258.958,354.499 249.587,357.991"/>
      <text x="203.5" y="321.5" font-family="Times New Roman" font-size="20">char</text>
      <path stroke="black" stroke-width="1" fill="none" d="M 298.41,379.547 A 249.663,249.663 0 0 1 452.59,379.547"/>
      <polygon fill="black" stroke-width="1" points="452.59,379.547 446.525,372.321 443.438,381.832"/>
      <text x="360.5" y="358.5" font-family="Times New Roman" font-size="20">num</text>
      <path stroke="black" stroke-width="1" fill="none" d="M 453.796,404.111 A 202.37,202.37 0 0 1 297.204,404.111"/>
      <polygon fill="black" stroke-width="1" points="297.204,404.111 302.646,411.817 306.515,402.596"/>
      <text x="355.5" y="440.5" font-family="Times New Roman" font-size="20">char</text>
      <path stroke="black" stroke-width="1" fill="none" d="M 500.783,262.437 A 95.494,95.494 0 0 1 500.783,368.563"/>
      <polygon fill="black" stroke-width="1" points="500.783,262.437 501.071,271.866 509.385,266.31"/>
      <text x="521.5" y="321.5" font-family="Times New Roman" font-size="20">) out=1</text>
      <path stroke="black" stroke-width="1" fill="none" d="M 507.934,228.422 A 211.063,211.063 0 0 1 696.883,252.041"/>
      <polygon fill="black" stroke-width="1" points="696.883,252.041 693.038,243.426 687.455,251.723"/>
      <text x="592.5" y="206.5" font-family="Times New Roman" font-size="20">char</text>
      <path stroke="black" stroke-width="1" fill="none" d="M 713.887,299.751 A 317.941,317.941 0 0 1 94.304,270.247"/>
      <polygon fill="black" stroke-width="1" points="94.304,270.247 90.767,278.993 100.616,277.258"/>
      <text x="386.5" y="554.5" font-family="Times New Roman" font-size="20">(</text>
   </svg>
</div>
<h1 id="testbench的优雅写法"><a class="markdownIt-Anchor" href="#testbench的优雅写法"></a> testbench的优雅写法</h1>
<figure class="highlight plaintext"><figcaption><span>input_string</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">reg [0:1023] S = &quot;input_string&quot;;</span><br><span class="line">integer i = 0;</span><br><span class="line">initial begin</span><br><span class="line">   while(!S[0:7]) S = S &lt;&lt; 8;</span><br><span class="line"></span><br><span class="line">   for(i = 0; S[0:7]; S = S &lt;&lt; 8) begin</span><br><span class="line">      in = S[0:7];</span><br><span class="line">      #5;</span><br><span class="line">   end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>rofie简直是个天才，完美解决了与字符串相关的testbench太难写的问题。定义了<code>reg[0:1023]</code>来存储要输入的字符串（个人理解，从小端开始是为了防止取值时不知道引脚的具体数值），由于字符串被放在最右侧，所以要不断左移，直到开始有内容，随后每次读取<code>0:7</code>位的内容输入到<code>in</code>的<code>7:0</code>位</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>BUAA-CO-P1-HW</p><p><a href="http://wtxyz.com/2024/10/05/CO-p1-afterclass/">http://wtxyz.com/2024/10/05/CO-p1-afterclass/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>OWPETER</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CO/">CO</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=66e7a27ebb2e4200191dddab&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/15/CO-p1-course/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">BUAA-CO-p1-Course</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/30/CO-p0-course/"><span class="level-item">BUAA-CO-P0-Course</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "30d1631464faff384b0649ae95ce0745",
            repo: "owpeter.github.io",
            owner: "owpeter",
            clientID: "Ov23lioYgiFwutTsSgTk",
            clientSecret: "ffcfefcf636bdd2bcc66e94548649f3357ca7b0b",
            admin: ["owpeter"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/avatar.jpg" alt="OWPETER"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">OWPETER</p><p class="is-size-6 is-block">無限进步</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/owpeter" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="/"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#fsm"><span class="level-left"><span class="level-item">1</span><span class="level-item"> FSM</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#t1_饮料机"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> T1_饮料机</span></span></a></li><li><a class="level is-mobile" href="#t2_表达式状态机"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> T2_表达式状态机</span></span></a></li><li><a class="level is-mobile" href="#t3_带括号的表达式状态机"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> T3_带括号的表达式状态机</span></span></a></li></ul></li><li><a class="level is-mobile" href="#testbench的优雅写法"><span class="level-left"><span class="level-item">2</span><span class="level-item"> testbench的优雅写法</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CO/"><span class="tag">CO</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OO/"><span class="tag">OO</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://cscore.buaa.edu.cn/#/billboard" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CO</span></span><span class="level-right"><span class="level-item tag">cscore.buaa.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://oo.buaa.edu.cn/home" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OO</span></span><span class="level-right"><span class="level-item tag">oo.buaa.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://gitlab.oo.buaa.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitLab</span></span><span class="level-right"><span class="level-item tag">gitlab.oo.buaa.edu.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-28T04:40:29.000Z">2024-10-28</time></p><p class="title"><a href="/2024/10/28/CO-p3-course/">CO-p3-course</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-24T05:32:15.000Z">2024-10-24</time></p><p class="title"><a href="/2024/10/24/CO-p3-afterclass/">BUAA-CO-p3-HW</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T12:45:51.000Z">2024-10-17</time></p><p class="title"><a href="/2024/10/17/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">OOPRE-设计模式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-15T08:46:39.000Z">2024-10-15</time></p><p class="title"><a href="/2024/10/15/CO-p2-afterclass/">BUAA-CO-p2-HW</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-15T08:00:00.000Z">2024-10-15</time></p><p class="title"><a href="/2024/10/15/CO-p1-course/">BUAA-CO-p1-Course</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/made-with-react.svg" alt="OWPETER&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 OWPETER</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/owpeter"><i class="fab fa-square-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>