<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BUAA-CO-PRE - OWPETER&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="owpeter"><meta name="msapplication-TileImage" content="/image/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="owpeter"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CO_Pre 课上记录"><meta property="og:type" content="blog"><meta property="og:title" content="BUAA-CO-PRE"><meta property="og:url" content="http://wtxyz.com/2024/09/23/COpre/"><meta property="og:site_name" content="OWPETER&#039;s Blog"><meta property="og:description" content="CO_Pre 课上记录"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/mclaren_p1_minimalism_98755_1920x1080.jpg"><meta property="article:published_time" content="2024-09-23T14:46:55.000Z"><meta property="article:modified_time" content="2024-12-02T06:10:50.623Z"><meta property="article:author" content="OWPETER"><meta property="article:tag" content="CO"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/mclaren_p1_minimalism_98755_1920x1080.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wtxyz.com/2024/09/23/COpre/"},"headline":"BUAA-CO-PRE","image":["https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/mclaren_p1_minimalism_98755_1920x1080.jpg"],"datePublished":"2024-09-23T14:46:55.000Z","dateModified":"2024-12-02T06:10:50.623Z","author":{"@type":"Person","name":"OWPETER"},"publisher":{"@type":"Organization","name":"OWPETER's Blog","logo":{"@type":"ImageObject","url":"http://wtxyz.com/image/made-with-react.svg"}},"description":"CO_Pre 课上记录"}</script><link rel="canonical" href="http://wtxyz.com/2024/09/23/COpre/"><link rel="icon" href="/image/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/made-with-react.svg" alt="OWPETER&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/mclaren_p1_minimalism_98755_1920x1080.jpg" alt="BUAA-CO-PRE"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-23T14:46:55.000Z" title="2024/9/23 22:46:55">2024-09-23</time>发表</span><span class="level-item"><time dateTime="2024-12-02T06:10:50.623Z" title="2024/12/2 14:10:50">2024-12-02</time>更新</span><span class="level-item">5 分钟读完 (大约809个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">BUAA-CO-PRE</h1><div class="content"><blockquote>
<p>现在是北京时间23:28，精神状态不佳</p>
</blockquote>
<h1 id="t1logisim"><a class="markdownIt-Anchor" href="#t1logisim"></a> T1：Logisim</h1>
<p>硬控我1个小时的<code>FSM</code>，什么都搞对了，就是<code>Appearance</code>搞错了…</p>
<h2 id="题目大意"><a class="markdownIt-Anchor" href="#题目大意"></a> 题目大意</h2>
<blockquote>
<p>逐个输入数列\(a_n\)，根据<code>type</code>不同，输入的\(a_n\)不同。</p>
<p><code>type = 0</code>时，\(a_n = 0\)；</p>
<p><code>type = 1</code>时，\(a_n = a_{n-1} + 1\)；</p>
<p><code>type = 2</code>时，\(a_n = \sum\limits_{i=1}^n a_{n-1}\)；</p>
<table>
<thead>
<tr>
<th style="text-align:left">信号名</th>
<th style="text-align:left">方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">clk</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">reset</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">type [1:0]</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">output[31:0]</td>
<td style="text-align:left">O</td>
</tr>
</tbody>
</table>
<p>对于加法溢出，仅保留低32位；考虑使用Moore机，采用同步复位</p>
</blockquote>
<h2 id="solution"><a class="markdownIt-Anchor" href="#solution"></a> Solution</h2>
<ul>
<li>状态转移：既然不同<code>type</code>对应不同输出，那么必然要用到多路选择器</li>
<li><code>type = 1</code>时需要\(a_{n-1}\)，<code>type = 2</code>时需要前\(n-1\)项和，自然需要用到2个寄存器。</li>
<li>要注意同步复位的画法</li>
</ul>
<p><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/p1.png" alt="同步复位" /></p>
<h2 id="难绷之处"><a class="markdownIt-Anchor" href="#难绷之处"></a> 难绷之处</h2>
<p>好吧，前面看着都挺简单的，是吗？</p>
<p>最后有这么一句话：</p>
<blockquote>
<p>请你的电路图的<code>Appearance</code>保持与下图一致，否则可能导致评测错误</p>
</blockquote>
<p><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/p2.png" alt="Apperance" /></p>
<p>但是本人搭完电路后默认的<code>Apperance</code>是这样的：</p>
<p><img src="https://tsxb-top-pic.oss-cn-hangzhou.aliyuncs.com/owps/p3.png" alt="My Apperance" /></p>
<p>而且本人根本不知道怎么调整这个东西…</p>
<p>于是被硬控了1个小时，期间尝试了各种debug方法，包括但不限于：重新搭、改Lable、调整模块中的<code>output</code>位置等。而且<code>Appearance</code>错误的输出我还看不懂，前面两个xx后面一堆0，所以debug也是完全没有头绪</p>
<p>最后多亏了课程组给的<code>hint</code>以及把考试延长了1个小时，才惊险通过</p>
<blockquote>
<p>其实调整<code>Appearance</code>非常简单，因为<code>Appearance</code>界面里的所有东西都是可以拖动的，只要把输入输出引脚的位置拖动到要求的位置即可</p>
</blockquote>
<h1 id="t2-verilog"><a class="markdownIt-Anchor" href="#t2-verilog"></a> T2: Verilog</h1>
<h2 id="题目大意-2"><a class="markdownIt-Anchor" href="#题目大意-2"></a> 题目大意</h2>
<blockquote>
<p>给2个32位2进制数，将他们“按位相乘”并统计结果中1的个数</p>
<table>
<thead>
<tr>
<th style="text-align:left">信号名</th>
<th style="text-align:left">方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">vector_a[31:0]</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">vector_b[31:0]</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">answer[5:0]</td>
<td style="text-align:left">O</td>
</tr>
</tbody>
</table>
</blockquote>
<p>额其实是因为原题我不记得了，只记得翻译过后的题，所以直接实现就可以了</p>
<h2 id="solution-2"><a class="markdownIt-Anchor" href="#solution-2"></a> Solution</h2>
<p>由于是二进制，按位乘其实就是按位<code>and</code>，（是否在某种层面上解释了为什么<code>and</code>的符号是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">×</span></span></span></span>）之后用<code>for</code>循环统计结果中的1，然后输出即可</p>
<p>有几个可能需要注意的点：</p>
<ul>
<li><code>verilog</code>中的<code>&amp;</code>是按位与的符号，本人由于忘记了，所以尝试了<code>&amp;&amp;</code>，<code>and</code>，<code>&amp;</code>，最终才惊险试出来</li>
<li><code>verilog</code>中的整形变量声明时用的是<code>integer</code>而不是<code>int</code></li>
<li>要么把<code>answer</code>设成<code>reg</code>，要么定义一个临时<code>reg cnt</code>存储结果，总之你需要寄存器</li>
<li>初始化~~（应该不用说了吧~~</li>
</ul>
<figure class="highlight verilog"><figcaption><span>answer</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> ans(</span><br><span class="line">    <span class="keyword">input</span> vector_a[<span class="number">31</span>:<span class="number">0</span>],</span><br><span class="line">    <span class="keyword">input</span> vector_b[<span class="number">31</span>:<span class="number">0</span>],</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">5</span>:<span class="number">0</span>] answer</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] temp;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">5</span>:<span class="number">0</span>] cnt;</span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        cnt = <span class="number">0</span>;</span><br><span class="line">        temp = vector_a &amp; vector_b;</span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i = i + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(temp[i] == <span class="number">1</span>) cnt = cnt + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> answer = cnt;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h1 id="t3-mips"><a class="markdownIt-Anchor" href="#t3-mips"></a> T3 MIPS</h1>
<p>不想多说，就是一个把C语言翻译成汇编的题，仔细些很快就过了</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>BUAA-CO-PRE</p><p><a href="http://wtxyz.com/2024/09/23/COpre/">http://wtxyz.com/2024/09/23/COpre/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>OWPETER</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CO/">CO</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=66e7a27ebb2e4200191dddab&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/24/CO-p0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">BUAA_CO_P0_课下</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/12/CO/"><span class="level-item">BUAA-CO-Preview</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "14ccb3d4ee4accd0a05345de000ae697",
            repo: "owpeter.github.io",
            owner: "owpeter",
            clientID: "Ov23lioYgiFwutTsSgTk",
            clientSecret: "ffcfefcf636bdd2bcc66e94548649f3357ca7b0b",
            admin: ["owpeter"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/avatar.jpg" alt="OWPETER"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">OWPETER</p><p class="is-size-6 is-block">無限进步</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/owpeter" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="/"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#t1logisim"><span class="level-left"><span class="level-item">1</span><span class="level-item"> T1：Logisim</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目大意"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 题目大意</span></span></a></li><li><a class="level is-mobile" href="#solution"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> Solution</span></span></a></li><li><a class="level is-mobile" href="#难绷之处"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> 难绷之处</span></span></a></li></ul></li><li><a class="level is-mobile" href="#t2-verilog"><span class="level-left"><span class="level-item">2</span><span class="level-item"> T2: Verilog</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题目大意-2"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 题目大意</span></span></a></li><li><a class="level is-mobile" href="#solution-2"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> Solution</span></span></a></li></ul></li><li><a class="level is-mobile" href="#t3-mips"><span class="level-left"><span class="level-item">3</span><span class="level-item"> T3 MIPS</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CO/"><span class="tag">CO</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://cscore.buaa.edu.cn/#/billboard" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CO</span></span><span class="level-right"><span class="level-item tag">cscore.buaa.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://oo.buaa.edu.cn/home" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OO</span></span><span class="level-right"><span class="level-item tag">oo.buaa.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://gitlab.oo.buaa.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitLab</span></span><span class="level-right"><span class="level-item tag">gitlab.oo.buaa.edu.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-09T06:30:26.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/CO-p7-course/">BUAA-CO-p7-课上</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-09T06:30:26.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1/">概率统计</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-02T06:11:28.000Z">2024-12-02</time></p><p class="title"><a href="/2024/12/02/CO-p6-course/">BUAA-CO-p6-课上</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-18T05:55:31.000Z">2024-11-18</time></p><p class="title"><a href="/2024/11/18/CO-p5-course/">BUAA-CO-p5-课上</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-12T13:37:47.000Z">2024-11-12</time></p><p class="title"><a href="/2024/11/12/CO-p4-course/">BUAA-CO-p4-课上</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/made-with-react.svg" alt="OWPETER&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 OWPETER</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/owpeter"><i class="fab fa-square-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>