<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git学习 - OWPETER&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="owpeter"><meta name="msapplication-TileImage" content="/image/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="owpeter"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Git基础1. 获取Git仓库创建版本仓库 在本地新建一个文件夹，编写好程序后通过 git init命令把这个文件夹变为仓库 使用git remote add origin &amp;lt;url&amp;gt;，将本地仓库与远程仓库关联  克隆远程仓库 使用git clone命令来克隆仓库中几乎全部数据。 命令的格式为git clone [url]  2. 记录每次更新文件状态分类 Tracked: Unmod"><meta property="og:type" content="blog"><meta property="og:title" content="Git学习"><meta property="og:url" content="http://wtxyz.com/2024/09/12/Git%E5%AD%A6%E4%B9%A0/"><meta property="og:site_name" content="OWPETER&#039;s Blog"><meta property="og:description" content="Git基础1. 获取Git仓库创建版本仓库 在本地新建一个文件夹，编写好程序后通过 git init命令把这个文件夹变为仓库 使用git remote add origin &amp;lt;url&amp;gt;，将本地仓库与远程仓库关联  克隆远程仓库 使用git clone命令来克隆仓库中几乎全部数据。 命令的格式为git clone [url]  2. 记录每次更新文件状态分类 Tracked: Unmod"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://wtxyz.com/gallary/cover/cover_git.png"><meta property="article:published_time" content="2024-09-12T07:52:08.000Z"><meta property="article:modified_time" content="2024-09-18T09:05:32.056Z"><meta property="article:author" content="OWPETER"><meta property="article:tag" content="git"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://wtxyz.com/gallary/cover/cover_git.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wtxyz.com/2024/09/12/Git%E5%AD%A6%E4%B9%A0/"},"headline":"Git学习","image":["http://wtxyz.com/gallary/cover/cover_git.png"],"datePublished":"2024-09-12T07:52:08.000Z","dateModified":"2024-09-18T09:05:32.056Z","author":{"@type":"Person","name":"OWPETER"},"publisher":{"@type":"Organization","name":"OWPETER's Blog","logo":{"@type":"ImageObject","url":"http://wtxyz.com/image/made-with-react.svg"}},"description":"Git基础1. 获取Git仓库创建版本仓库 在本地新建一个文件夹，编写好程序后通过 git init命令把这个文件夹变为仓库 使用git remote add origin &lt;url&gt;，将本地仓库与远程仓库关联  克隆远程仓库 使用git clone命令来克隆仓库中几乎全部数据。 命令的格式为git clone [url]  2. 记录每次更新文件状态分类 Tracked: Unmod"}</script><link rel="canonical" href="http://wtxyz.com/2024/09/12/Git%E5%AD%A6%E4%B9%A0/"><link rel="icon" href="/image/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/made-with-react.svg" alt="OWPETER&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallary/cover/cover_git.png" alt="Git学习"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-12T07:52:08.000Z" title="2024/9/12 15:52:08">2024-09-12</time>发表</span><span class="level-item"><time dateTime="2024-09-18T09:05:32.056Z" title="2024/9/18 17:05:32">2024-09-18</time>更新</span><span class="level-item">10 分钟读完 (大约1473个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git学习</h1><div class="content"><h1 id="Git基础"><a href="#Git基础" class="headerlink" title="Git基础"></a>Git基础</h1><h2 id="1-获取Git仓库"><a href="#1-获取Git仓库" class="headerlink" title="1. 获取Git仓库"></a>1. 获取Git仓库</h2><h3 id="创建版本仓库"><a href="#创建版本仓库" class="headerlink" title="创建版本仓库"></a>创建版本仓库</h3><ul>
<li>在本地新建一个文件夹，编写好程序后通过 <code>git init</code>命令把这个文件夹变为仓库</li>
<li>使用<code>git remote add origin &lt;url&gt;</code>，将本地仓库与远程仓库关联</li>
</ul>
<h3 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h3><ul>
<li>使用<code>git clone</code>命令来克隆仓库中几乎全部数据。</li>
<li>命令的格式为<code>git clone [url]</code></li>
</ul>
<h2 id="2-记录每次更新"><a href="#2-记录每次更新" class="headerlink" title="2. 记录每次更新"></a>2. 记录每次更新</h2><h3 id="文件状态分类"><a href="#文件状态分类" class="headerlink" title="文件状态分类"></a>文件状态分类</h3><ul>
<li><code>Tracked</code>:<ul>
<li><code>Unmodified</code>: 上次<code>commit</code>后没有修改过的文件</li>
<li><code>Modified</code>: 上次<code>commit</code>后修改过的文件</li>
<li><code>Staged</code>: 修改后放入暂存区的文件</li>
</ul>
</li>
<li><code>Untracked</code>: 其他文件，可能是上次<code>commit</code>后新建的文件</li>
</ul>
<p><img src="/%5Cgallary%5Cfile%5CGit%5Cp1.png" alt="p1"></p>
<ul>
<li>检查当前文件状态：用<code>git status</code>命令。<ul>
<li>所有文件都被<code>tracked</code>:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working directory clean</span><br></pre></td></tr></table></figure></li>
<li>有未<code>commit</code>文件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line">        new file:   new.txt</span><br></pre></td></tr></table></figure></li>
<li>有<code>untracked</code>文件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line"></span><br><span class="line">    README</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use <span class="string">&quot;git add&quot;</span> to track)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="跟踪新文件"><a href="#跟踪新文件" class="headerlink" title="跟踪新文件"></a>跟踪新文件</h3><p>使用<code>git add &lt;file_name&gt;</code>开始跟踪一个文件</p>
<ul>
<li>举例来说，新建一个 <code>readme.md</code>文件后，在命令行输入以下命令，将文件添加至暂存区（stage）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> $ git add &lt;file&gt;</span><br></pre></td></tr></table></figure>

<p>  若文件进行了修改，也一样需要进行 <code>add</code>操作</p>
<ul>
<li>用以下命令，将文件提交至仓库。建议每次提交前，先用<code>git status</code>查看是否所以文件都已经<code>staged</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> $ git commit -m <span class="string">&quot;message&quot;</span></span><br></pre></td></tr></table></figure>

<p>  <code>-m</code>后面的字符串为对此次提交进行的注释</p>
<ul>
<li>我们可以多次进行 <code>add</code>操作，之后统一进行一次 <code>commit</code></li>
</ul>
<h3 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h3><ul>
<li>将文件从工作区删除：在本地手动删除后使用<code>git rm</code>命令，将文件从暂存区移除，这样下一次</li>
<li>将文件从Git仓库中删除：使用<code>--cached</code>选项<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">rm</span> --cached xxx</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h2><p>使用<code>git log</code>命令，应该会看到以下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">commit 58f0c5f1da5685944f93d8a989b19211c6fd3123 (HEAD -&gt; master)</span><br><span class="line">Author: owpeter &lt;pt909795@163.com&gt;</span><br><span class="line">Date:   Thu Sep 5 19:52:37 2024 +0800</span><br><span class="line"></span><br><span class="line">    readme</span><br><span class="line"></span><br><span class="line">commit 5873a0c813b8b78352d60f4cdb520b7d8024e5df</span><br><span class="line">Author: owpeter &lt;pt909795@163.com&gt;</span><br><span class="line">Date:   Thu Sep 5 19:11:22 2024 +0800</span><br><span class="line"></span><br><span class="line">    second commit <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">commit ff0ba3b4c017598616e5dd9204406cf8a2860ebf</span><br><span class="line">Author: owpeter &lt;pt909795@163.com&gt;</span><br><span class="line">Date:   Thu Sep 5 19:09:54 2024 +0800</span><br><span class="line"></span><br><span class="line">    first commit</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>git log</code>会按提交时间列出所有的更新，最近的更新排在最上面。正如你所看到的，这个命令会列出每个提交的 SHA-1 校验和、作者的名字和电子邮件地址、提交时间以及提交说明。</p>
<p>可以使用<code>-p</code>选项显示每一次提交的内容差异，也可使用<code>-x</code>选项以显示最近x次的提交：</p>
<h2 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h2><h3 id="撤回工作区中对文件的修改"><a href="#撤回工作区中对文件的修改" class="headerlink" title="撤回工作区中对文件的修改"></a>撤回工作区中对文件的修改</h3><p>在对<code>2.txt</code>进行修改但未提交时，我们可以对其修改其进行撤回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line">        modified:   2.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>在<code>Git Bash</code>的建议下，我们使用<code>git restore &lt;file&gt;</code>命令，对修改的内容进行撤回。</p>
<h3 id="取消暂存区中的文件"><a href="#取消暂存区中的文件" class="headerlink" title="取消暂存区中的文件"></a>取消暂存区中的文件</h3><p>如果想将暂存区中的某个文件取消暂存，可根据<code>git status</code>命令中给出的提示进行操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line"></span><br><span class="line">$ git status</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">&quot;git restore --staged &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line">        new file:   2.txt</span><br><span class="line">        new file:   3.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用<code>git reset HEAD &lt;file&gt;</code>来取消暂存区中的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD 2.txt</span><br><span class="line"></span><br><span class="line">$ git status</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">&quot;git restore --staged &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line">        new file:   3.txt</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line">        2.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到，此时<code>2.txt</code>已经由<code>Tracked</code>变为<code>Untracked</code>（刚被创建，还未被<code>add</code>的状态）</p>
<blockquote>
<p>需要注意的是，只有将文件从<code>staged</code>变为<code>unstaged</code>后，才能撤销对其内容的更改。</p>
</blockquote>
<h2 id="远程仓库的使用"><a href="#远程仓库的使用" class="headerlink" title="远程仓库的使用"></a>远程仓库的使用</h2><h3 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h3><p>在远程托管平台上创建好远程仓库后，使用<code>git remote add &lt;short_name&gt; &lt;url&gt;</code>命令，将本地仓库与远程仓库进行关联。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add rgit https://github.com/owpeter/test.git</span><br></pre></td></tr></table></figure>

<p>以后，可以使用字符串<code>&lt;short_name&gt;</code>代替<code>url</code>。</p>
<h3 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h3><p>使用<code>git push &lt;remote_name&gt; &lt;branch_name&gt;</code>，将本地仓库中的内容推送到<code>&lt;remote_name&gt;</code>仓库的<code>&lt;branch_name&gt;</code>分支中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git push rgit master</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Enumerating objects: 13, <span class="keyword">done</span>.</span><br><span class="line">Counting objects: 100% (13/13), <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 20 threads</span><br><span class="line">Compressing objects: 100% (5/5), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (13/13), 950 bytes | 475.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Total 13 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)</span><br><span class="line">To https://github.com/owpeter/test.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要注意的是，只有当文件被<code>commit</code>过后，才能<code>push</code>到远程仓库，而在暂存区与未暂存的文件都不能直接被<code>push</code>。</p>
</blockquote>
<h3 id="拉取"><a href="#拉取" class="headerlink" title="拉取"></a>拉取</h3><p>使用<code>git pull &lt;remote_name&gt; &lt;branch_name&gt;</code>命令来将远程仓库中的某一分支与本地分支进行合并</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git pull rgit master</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">From https://github.com/owpeter/test</span><br><span class="line"> * branch            master     -&gt; FETCH_HEAD</span><br></pre></td></tr></table></figure>


<h1 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h1><ul>
<li><strong>在Git中，当前版本表示为</strong> <code>HEAD</code>，前一个版本为 <code>HEAD^</code>，上上个版本为 <code>HEAD^^</code>，前n个版本表示为 <code>HEAD~n</code></li>
<li><strong>接下来，使用以下命令进行版本回退：</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> $ git reset &lt;option&gt; &lt;version&gt;</span><br></pre></td></tr></table></figure>

<p>  <strong>其中option有三种：</strong></p>
<ul>
<li><code>--hard</code>回退到上个版本的已提交状态</li>
<li><code>--soft</code>回退到上个版本的未提交状态</li>
<li><code>--mixed</code>回退到上个版本的已添加但未提交状态</li>
</ul>
<p>  <strong>version可以进行要回退的版本</strong></p>
<ul>
<li><p><strong>加入回退错了版本，如何回到未回退状态呢？</strong></p>
<ul>
<li><strong>首先，我们需要知道以前commit的版本号。通过</strong> <code>git log -pretty=oneline</code>查看每次的版本号。</li>
<li><strong>将</strong> <code>head</code>指针移动至为回退时 <code>commit</code>的版本</li>
<li></li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> $ git reset --hard xxxx</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>忘记录版本号了怎么办？ 输入</strong> <code>git reflog</code>查看每一次操作的id</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> $ git reflog</span><br><span class="line"> ff0ba3b (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to HEAD^</span><br><span class="line"> 5873a0c HEAD@&#123;1&#125;: commit: second commit <span class="built_in">test</span></span><br><span class="line"> ff0ba3b (HEAD -&gt; master) HEAD@&#123;2&#125;: commit (initial): first commit</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Git学习</p><p><a href="http://wtxyz.com/2024/09/12/Git学习/">http://wtxyz.com/2024/09/12/Git学习/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>OWPETER</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=66e7a27ebb2e4200191dddab&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/16/OOpre/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OOpre</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/12/CO/"><span class="level-item">CO Preview</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4e4d6f14e9ed442600a8b286c015b8e0",
            repo: "owpeter.github.io",
            owner: "owpeter",
            clientID: "Ov23lioYgiFwutTsSgTk",
            clientSecret: "ffcfefcf636bdd2bcc66e94548649f3357ca7b0b",
            admin: ["owpeter"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/avatar.jpg" alt="OWPETER"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">OWPETER</p><p class="is-size-6 is-block">無限进步</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/owpeter" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="/"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://cscore.buaa.edu.cn/#/billboard" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CO</span></span><span class="level-right"><span class="level-item tag">cscore.buaa.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://oo.buaa.edu.cn/home" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OO</span></span><span class="level-right"><span class="level-item tag">oo.buaa.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://gitlab.oo.buaa.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitLab</span></span><span class="level-right"><span class="level-item tag">gitlab.oo.buaa.edu.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Git基础"><span class="level-left"><span class="level-item">1</span><span class="level-item">Git基础</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-获取Git仓库"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 获取Git仓库</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建版本仓库"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">创建版本仓库</span></span></a></li><li><a class="level is-mobile" href="#克隆远程仓库"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">克隆远程仓库</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-记录每次更新"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. 记录每次更新</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文件状态分类"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">文件状态分类</span></span></a></li><li><a class="level is-mobile" href="#跟踪新文件"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">跟踪新文件</span></span></a></li><li><a class="level is-mobile" href="#移除文件"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">移除文件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#查看提交历史"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">查看提交历史</span></span></a></li><li><a class="level is-mobile" href="#撤销操作"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">撤销操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#撤回工作区中对文件的修改"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">撤回工作区中对文件的修改</span></span></a></li><li><a class="level is-mobile" href="#取消暂存区中的文件"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">取消暂存区中的文件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#远程仓库的使用"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">远程仓库的使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#关联"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">关联</span></span></a></li><li><a class="level is-mobile" href="#推送"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">推送</span></span></a></li><li><a class="level is-mobile" href="#拉取"><span class="level-left"><span class="level-item">1.5.3</span><span class="level-item">拉取</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#版本回退"><span class="level-left"><span class="level-item">2</span><span class="level-item">版本回退</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CO/"><span class="tag">CO</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OO/"><span class="tag">OO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-24T08:42:22.000Z">2024-09-24</time></p><p class="title"><a href="/2024/09/24/CO-p0/">BUAA_CO_P0_课下</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-23T14:46:55.000Z">2024-09-23</time></p><p class="title"><a href="/2024/09/23/COpre/">BUAA_CO_PRE</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-16T02:59:00.000Z">2024-09-16</time></p><p class="title"><a href="/2024/09/16/OOpre/">OOpre</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-12T07:52:08.000Z">2024-09-12</time></p><p class="title"><a href="/2024/09/12/Git%E5%AD%A6%E4%B9%A0/">Git学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-12T01:23:41.000Z">2024-09-12</time></p><p class="title"><a href="/2024/09/12/CO/">CO Preview</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/made-with-react.svg" alt="OWPETER&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 OWPETER</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/owpeter"><i class="fab fa-square-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>